1
00:00:00,980 --> 00:00:03,290
翻译   坏疍小泡

2
00:00:02,420 --> 00:00:04,790
翻译   Leona

3
00:00:03,500 --> 00:00:05,800
翻译   somehacke

4
00:00:04,530 --> 00:00:06,840
翻译   风吹日落

5
00:00:07,270 --> 00:00:09,580
翻译   十九罗汉

6
00:00:08,110 --> 00:00:10,450
翻译   真月镜威-8.R.I.P.

7
00:00:09,110 --> 00:00:11,380
翻译   木月

8
00:00:10,070 --> 00:00:12,450
翻译   鱼小姐啦

9
00:00:11,110 --> 00:00:13,520
翻译   草草

10
00:00:12,110 --> 00:00:14,500
翻译   小熊嘟嘟

11
00:00:13,500 --> 00:00:15,730
时间轴   子衿   今

12
00:00:14,350 --> 00:00:16,680
翻译   坏疍小泡   Leona

13
00:00:15,310 --> 00:00:17,600
翻译   somehacke   风吹日落

14
00:00:16,340 --> 00:00:18,620
翻译   十九罗汉   真月镜威-8.R.I.P.

15
00:00:17,170 --> 00:00:19,500
翻译   木月   鱼小姐啦

16
00:00:18,110 --> 00:00:20,450
翻译   草草   小熊嘟嘟

17
00:00:20,380 --> 00:00:22,760
时间轴   子衿   今

18
00:00:21,720 --> 00:00:24,090
后期   瓜瓜

19
00:00:22,620 --> 00:00:25,030
校对   草草

20
00:00:23,580 --> 00:00:26,030
总监   草草

21
00:00:26,060 --> 00:00:29,990
唐   顿

22
00:00:26,060 --> 00:00:29,990
庄  园

23
00:00:26,060 --> 00:00:29,990
第三季  第六集

24
00:00:27,060 --> 00:00:29,990
YYeTs人人影视英剧社倾情奉献

25
00:46:45,790 --> 00:46:54,100
下集预告

26
00:00:37,810 --> 00:00:38,850
谢谢
Thank you.

27
00:00:52,900 --> 00:00:54,730
汤姆  我知道这话你都听腻了
I know we sound like parrots, Tom,

28
00:00:54,730 --> 00:00:56,700
但我真心希望能帮上你
but I would like to help, if I can.

29
00:00:57,880 --> 00:00:59,110
玛丽也是
So would Mary.

30
00:01:01,070 --> 00:01:02,300
我妻子死了
My wife is dead.

31
00:01:04,350 --> 00:01:05,540
没什么能帮我
I'm past help.

32
00:01:06,640 --> 00:01:07,710
但还是谢谢你
But thank you.

33
00:01:13,530 --> 00:01:16,120
绍塞克斯一家刚刚想找你道别来着
The Sussex looked for you to say goodbye.

34
00:01:16,660 --> 00:01:17,810
我一直在这儿
I was here.

35
00:01:23,270 --> 00:01:26,920
如果有什么我可以帮忙的  尽管开口
I hope you'll let me know if there's...anything I can do.

36
00:01:28,060 --> 00:01:29,330
任何事都可以
Anything at all.

37
00:01:31,040 --> 00:01:32,230
谢谢
Thank you.

38
00:01:34,140 --> 00:01:37,540
我跟你一起走  省的他送两次了
I'll come with you. Save him getting the car out twice.

39
00:01:37,540 --> 00:01:39,560
你们可以留下来吃晚饭
You're both very welcome to stay for some dinner.

40
00:01:39,560 --> 00:01:40,840
还是算了
I don't think so.

41
00:01:42,030 --> 00:01:44,830
悲痛太让人疲倦
Grief makes oneself terribly tired.

42
00:01:46,390 --> 00:01:47,630
再见  亲爱的
Goodbye, my dear.

43
00:01:50,080 --> 00:01:52,570
都结束了  去休息一下吧 
Now that it's over, try to get some rest.

44
00:02:09,580 --> 00:02:10,630
结束了吗
Is it over?

45
00:02:11,620 --> 00:02:14,640
痛失爱女  真的能结束吗
When one loses a child, is it ever really over?

46
00:02:20,450 --> 00:02:21,600
振作点  巴罗先生
Cheer up, Mr Barrow.

47
00:02:21,600 --> 00:02:23,130
哭丧着脸没有任何用处
A long face won't solve anything.

48
00:02:23,720 --> 00:02:24,780
随他去吧
Leave him alone.

49
00:02:25,220 --> 00:02:27,180
他跟茜玻小姐的关系比我们都好
He knew Lady Sybil better than any of us.

50
00:02:27,310 --> 00:02:28,350
除了你
Except you.

51
00:02:29,780 --> 00:02:31,520
只有我们两个真正了解她
We were the two who really knew her.

52
00:02:32,320 --> 00:02:34,250
我认为你的哀痛是对她的赞誉
I say, your grief speaks well for her.

53
00:02:36,040 --> 00:02:38,990
谢谢你  谢谢你这么说
Thank you for that. Thank you for saying that.

54
00:02:42,100 --> 00:02:44,710
您真不在餐厅用餐吗  夫人
Are you sure you wouldn't like this in the dining room, ma'am?

55
00:02:44,780 --> 00:02:45,810
不了  谢谢
No, thank you.

56
00:02:45,810 --> 00:02:48,060
我想快点吃  早点休息
I'd like to eat quickly and have an early night.

57
00:02:52,970 --> 00:02:54,160
葬礼怎么样
How was the service?

58
00:02:55,410 --> 00:02:56,650
办得挺好
Oh, quite nicely done.

59
00:02:58,510 --> 00:03:01,260
但你知道白发人送黑发人是怎样的情形
But you know how it is when you bury someone young.

60
00:03:02,370 --> 00:03:03,830
失去自己的孩子
When you lose your child...

61
00:03:05,900 --> 00:03:07,840
天下再没有比这更糟的了
there's nothing worse under the sun.

62
00:03:10,930 --> 00:03:12,530
我在想我是不是
I was wondering if I...

63
00:03:12,810 --> 00:03:15,220
想办法帮她走出阴霾
might try to take her out of herself.

64
00:03:15,220 --> 00:03:18,020
比如举办个午餐会  随意一点
Perhaps give a little lunch party, nothing formal.

65
00:03:18,020 --> 00:03:20,840
只请格兰瑟姆夫人和小姐们
Just Lady Grantham and the girls.

66
00:03:22,700 --> 00:03:24,490
那我可以做点好菜
And I could cook something special.

67
00:03:28,300 --> 00:03:30,760
这个回头再说吧
Well, we don't have to decide that now.

68
00:03:32,360 --> 00:03:35,070
那他们怎么还不释放他
But I don't understand why they haven't let him out.

69
00:03:35,890 --> 00:03:38,630
莫里先生还没去见巴特利太太
Mr Murray hasn't been to see Mrs Bartlett yet.

70
00:03:39,230 --> 00:03:40,580
等他去了
And when he does,

71
00:03:40,610 --> 00:03:42,870
或许她又不肯开口了
she may not want to repeat the things she said to me.

72
00:03:42,870 --> 00:03:44,890
那就得想办法让她开口
She must be made to repeat them.

73
00:03:45,000 --> 00:03:49,410
即使拿到证词  就真能推翻判决吗
Even then, would we have enough to overturn the verdict?

74
00:03:50,160 --> 00:03:52,150
怎么能证明她当时就是在做馅饼
How can we prove she was cooking that pie,

75
00:03:52,150 --> 00:03:53,340
而不是别的
not something else?

76
00:03:53,350 --> 00:03:55,730
如果是别的  早该找到了
Because something else would have been found.

77
00:03:59,550 --> 00:04:03,710
我不是说这事很快能办好
Look, I'm not saying it'll all be done by Tuesday.

78
00:04:04,400 --> 00:04:07,040
但这就是我们一直在等待的时刻
But this is the moment we've all been waiting for.

79
00:04:12,990 --> 00:04:14,100
怎么了
What's the matter?

80
00:04:16,580 --> 00:04:18,610
您说"我们"真太让我感动了
It's so nice of you to say "we".

81
00:04:19,840 --> 00:04:21,010
这是真心话
I mean it.

82
00:04:22,300 --> 00:04:24,620
这座庄园需要点好消息  安娜
We need some good news in this house, Anna.

83
00:04:25,780 --> 00:04:28,520
这一定就是我们等的好消息
And this is it. This must be it.

84
00:04:36,690 --> 00:04:40,110
如果你允许  今晚我想搬回来
I thought I might move back in here tonight, if you'll have me.

85
00:04:40,160 --> 00:04:41,290
不行
Not yet.

86
00:04:42,730 --> 00:04:45,570
我暂时还是自己睡吧
I think I'd rather sleep alone for a while yet.

87
00:04:47,150 --> 00:04:50,660
-如果你确定要这样的话  -我确定
- Well, if you're sure. - I'm sure.

88
00:04:53,110 --> 00:04:55,340
-柯拉  -我们别再争执了
- Cora... - Let's not go through it all again.

89
00:04:55,340 --> 00:04:56,760
我没想争辩
I'm not arguing.

90
00:04:56,760 --> 00:04:59,070
你听取了克拉克森的意见  我也该如此
You listened to Clarkson and so should I have done,

91
00:04:59,070 --> 00:05:01,960
但塔布索是有名的专家
but Tapsell has a reputation as an expert.

92
00:05:01,960 --> 00:05:03,490
所以你相信了他
And you believed him,

93
00:05:03,870 --> 00:05:07,020
尽管克拉克森医生了解茜玻  他却不
when Dr Clarkson knew Sybil's history and he did not.

94
00:05:08,640 --> 00:05:12,640
你相信塔布索是因为他是高贵的爵士
You believed Tapsell because he's knighted and fashionable.

95
00:05:12,940 --> 00:05:15,550
还在哈利街开了诊所
And has a practice in Harley Street.

96
00:05:15,920 --> 00:05:17,620
你把这些虚无缥缈的东西
You let all that nonsense

97
00:05:17,620 --> 00:05:20,920
看得比女儿的命还重要
weigh against saving our daughter's life!

98
00:05:21,650 --> 00:05:24,640
这真的让我很难原谅你
Which is what I find so very hard to forgive.

99
00:05:26,540 --> 00:05:29,090
你认为我对她的思念比你少吗
Do you think I miss her any less than you?

100
00:05:29,450 --> 00:05:31,320
我想你会更想念她
I should think you miss her more.

101
00:05:33,140 --> 00:05:36,800
因为你葬送了挽救她的最后机会
Since you blocked the last chance we had to prevent her death.

102
00:05:41,810 --> 00:05:43,180
晚安了
I'll say good night, then.

103
00:05:44,350 --> 00:05:45,500
晚安
Good night.

104
00:06:10,550 --> 00:06:11,700
孩子还好吗
How's the baby doing?

105
00:06:12,640 --> 00:06:16,300
我嫉妒她  她对此一无所知
I envy her. She doesn't know a thing about it.

106
00:06:20,060 --> 00:06:22,070
你该考虑给孩子找保姆的事了
You ought to think about getting a nurse.

107
00:06:23,330 --> 00:06:26,110
孩子一断奶  罗斯太太就要走了
Mrs Rose will leave, once the baby's weaned.

108
00:06:26,880 --> 00:06:29,110
-可以在本地找一个  -但我不打算留下来
- Perhaps a local girl. - But I'm not staying.

109
00:06:32,310 --> 00:06:34,360
等我找到工作就走
Or at least just until I find a job.

110
00:06:35,860 --> 00:06:38,710
-还不着急  -当然不急
- Well, there's no rush. - God, no!

111
00:06:39,980 --> 00:06:40,700
汤姆说得对
Tom's right.

112
00:06:40,700 --> 00:06:43,570
他迟早得开始自己谋生
He has to start to make a life for himself some time.

113
00:06:44,070 --> 00:06:46,920
迟早  没错  但不是马上
Some time, yes. Not right away.

114
00:06:48,660 --> 00:06:51,710
不管怎样  既然葬礼已经结束
And anyway, now that the funeral's over,

115
00:06:51,820 --> 00:06:53,600
我们该考虑洗礼的事了
we ought to think about the christening.

116
00:06:55,480 --> 00:06:57,340
你想好给她取什么名字了吗
Do you know what you'd like her to be called?

117
00:06:57,770 --> 00:06:59,190
我想叫她茜玻
I'd like to call her Sybil.

118
00:07:02,160 --> 00:07:03,300
那是当然
Of course.

119
00:07:06,310 --> 00:07:09,230
你不觉得这名字会惹人伤心吗
You don't think it might be a little painful?

120
00:07:10,900 --> 00:07:14,490
一开始确实会  但我觉得该取这个名字
Very painful, at first, but I think it's right.

121
00:07:16,590 --> 00:07:18,840
我想每次见到她  都能想到她母亲
I want to remember her mother whenever I look at her.

122
00:07:19,530 --> 00:07:20,710
那是当然
Of course you do.

123
00:07:21,920 --> 00:07:23,760
她也会希望被铭记
And she would want to be remembered.

124
00:07:25,970 --> 00:07:28,040
我下午去见崔维斯先生
I'll go and see Mr Travis this afternoon.

125
00:07:28,200 --> 00:07:29,620
去见他做什么
Why Mr Travis?

126
00:07:30,910 --> 00:07:32,590
定个日子
To...fix the date.

127
00:07:33,190 --> 00:07:34,950
但茜玻得信天主教
But Sybil will be Catholic.

128
00:07:35,400 --> 00:07:36,410
什么
What?

129
00:07:38,250 --> 00:07:39,300
我女儿是爱尔兰人
My daughter is Irish

130
00:07:39,300 --> 00:07:41,600
应该随她父亲信天主教
and she'll be Catholic, like her father.

131
00:07:51,190 --> 00:07:53,130
我还有事  先走了
It's time I started my morning.

132
00:08:03,870 --> 00:08:04,950
帕特莫太太
Mrs Patmore!

133
00:08:06,680 --> 00:08:07,800
艾瑟尔
Oh, Ethel.

134
00:08:07,930 --> 00:08:10,700
帕特莫太太  能不能问您点事
Mrs Patmore, I wonder if I could ask for your advice.

135
00:08:10,700 --> 00:08:11,820
我...
Well, I...

136
00:08:11,820 --> 00:08:14,450
您应该知道  我现在在卡劳利公馆做事
I suppose you know I'm working for Mrs Crawley now, at Crawley house.

137
00:08:14,450 --> 00:08:16,110
我听说了
I had heard.

138
00:08:16,370 --> 00:08:19,440
夫人对我真好  我不忍心看她因此遭罪
She's been ever so kind to me and I'd hate her to suffer for it.

139
00:08:19,850 --> 00:08:22,440
她让我做厨娘兼管家
She's hired me as cook/housekeeper,

140
00:08:23,010 --> 00:08:25,010
但说实话  我的厨艺有些生疏
but to be honest, my cooking's a little rusty.

141
00:08:25,010 --> 00:08:26,310
是吗
Oh, yes?

142
00:08:27,100 --> 00:08:30,050
她明天要举办午餐会  安慰夫人
She's giving a lunch party to help her Ladyship in her sorrow.

143
00:08:30,770 --> 00:08:32,210
她肯定会让我稍作准备
I know she'll tell me to keep it simple,

144
00:08:32,210 --> 00:08:34,110
但我想做点好的  给她个惊喜
but I'd like to surprise her with something really nice.

145
00:08:34,110 --> 00:08:35,610
我们家夫人吗
OUR Ladyship?

146
00:08:35,610 --> 00:08:37,590
卡劳利夫人是想表达同情
Mrs Crawley wants to show sympathy.

147
00:08:37,590 --> 00:08:40,420
-您不会想阻止她吧  -当然不想
- I know you don't want to stop her. - Of course not.

148
00:08:40,810 --> 00:08:43,090
那您能教我做几道菜吗
So might you help me prepare a few dishes?

149
00:08:43,110 --> 00:08:45,160
告诉我怎么做就行  我自己动手
You should tell me how to make them. I'll do the work.

150
00:08:45,500 --> 00:08:46,430
求您了
Please?

151
00:08:46,430 --> 00:08:49,010
听着  我不想冒犯你  艾瑟尔
Look, I don't mean to be rude or personal, Ethel.

152
00:08:49,020 --> 00:08:51,820
但是卡森先生明确规定...
But Mr Carson's made it very clear...

153
00:08:51,820 --> 00:08:54,650
宅里的人不许跟我往来
That no-one from the house is to have dealings with me.

154
00:08:55,940 --> 00:08:58,000
但您一定不担心我会把您带坏吧
But surely you're not afraid I'll corrupt YOU, are you?

155
00:08:58,000 --> 00:08:59,530
当然不
I am NOT!

156
00:08:59,530 --> 00:09:03,750
那为什么要让卡劳利夫人因为仁慈而受苦呢
Then why should Mrs Crawley be punished for showing me kindness?

157
00:09:14,900 --> 00:09:17,400
你看起来不如之前乐观了  贝茨
You don't look as optimistic as you did, Bates.

158
00:09:17,400 --> 00:09:18,330
出什么事了吗
Something wrong?

159
00:09:18,330 --> 00:09:20,030
就我所知  一切都好  杜伦特先生
Not that I'm aware of, Mr Durrant.

160
00:09:20,030 --> 00:09:20,970
真的吗
Really?

161
00:09:21,280 --> 00:09:22,720
你看起来垂头丧气的
You seem downcast.

162
00:09:23,500 --> 00:09:27,120
是不是你们那群人的小计划出了岔子
I wondered if some scheme to improve your lot had gone awry.

163
00:09:29,670 --> 00:09:31,000
如果你知道什么事
If you know something that might suggest

164
00:09:31,000 --> 00:09:33,810
可能让我遭遇不幸  长官
my fortunes have taken a turn for the worse, officer,

165
00:09:33,810 --> 00:09:35,980
或许能好心提点一下
perhaps you'd be kind enough to share it with me.

166
00:09:36,520 --> 00:09:38,700
我有那么好心吗  克雷格
Am I kind enough to share it with him, Craig?

167
00:09:39,280 --> 00:09:40,410
没有
No.

168
00:09:40,580 --> 00:09:41,860
我看也是
I don't think I am.

169
00:09:48,200 --> 00:09:51,010
你听说汤姆在早餐时说的话了吗
Did you hear about Tom's announcement at breakfast?

170
00:09:51,300 --> 00:09:53,450
他想让孩子信天主教
He wants the child to be a left-footer.

171
00:09:55,460 --> 00:09:56,810
爸爸  我知道您很难...
Papa, I know it's hard for you...

172
00:09:56,820 --> 00:09:59,400
自宗教改革  卡劳利家就没出过天主教徒
There hasn't been a Catholic Crawley since the Reformation.

173
00:09:59,400 --> 00:10:01,730
她不姓卡劳利  她姓布兰森
She isn't a Crawley. She's a Branson.

174
00:10:01,730 --> 00:10:04,400
那孩子这一生如果想有所成就
The only chance that child will have of achieving anything in life

175
00:10:04,400 --> 00:10:06,300
就得依仗她母亲的血统
is because of the blood of her mother.

176
00:10:06,660 --> 00:10:07,970
我不同意
Well, I don't agree.

177
00:10:08,990 --> 00:10:11,060
-而且  茜玻  -还有这件事
- And besides, Sybil... - That's another thing.

178
00:10:11,180 --> 00:10:14,270
我觉得叫她茜玻太残忍了
I think it's ghoulish to call her after Sybil.

179
00:10:14,270 --> 00:10:15,740
我不觉得
Well, I don't.

180
00:10:19,770 --> 00:10:21,400
不必做菜
No, there's no need to cook.

181
00:10:21,810 --> 00:10:24,420
去贝克韦尔太太那里买些火腿
Just fetch some ham from Mr Bakewell

182
00:10:24,420 --> 00:10:26,560
做点淡沙拉就行
and make a light salad.

183
00:10:26,940 --> 00:10:28,710
这样肯定没问题
You can't go wrong with that.

184
00:10:29,110 --> 00:10:31,120
格兰瑟姆伯爵夫人也吃不了太多
And Lady Grantham won't want more.

185
00:10:31,670 --> 00:10:35,050
我想好好做一顿  表达我们的同情
I'd like to make a bit of an effort, to show our sympathies.

186
00:10:35,050 --> 00:10:38,460
想法不错  艾瑟尔  但我想保险一点
It's a nice idea, Ethel, but I'd like to keep it safe.

187
00:10:38,460 --> 00:10:40,640
我稍后去宅里
I'll walk up to the house later.

188
00:10:43,640 --> 00:10:46,960
-孩子你打算怎么办  -什么意思
- What is your plan for the child? - What do you mean?

189
00:10:47,300 --> 00:10:49,540
如果布兰森把她带走
Well, if Branson takes her away

190
00:10:49,540 --> 00:10:54,150
跟他去利物浦  或者别的他落脚的地方
to live with him in Liverpool or wherever he comes to rest.

191
00:10:54,380 --> 00:10:58,740
那孩子成长期间就会深受他的影响了
Presumably, it will be his influence that governs her upbringing.

192
00:10:58,740 --> 00:11:02,800
-我还没想过  -那就想一想
- I hadn't thought about that. - Then, I suggest you do.

193
00:11:03,030 --> 00:11:04,230
尽快
And soon.

194
00:11:05,800 --> 00:11:07,270
柯拉说什么了吗
What does Cora say?

195
00:11:09,600 --> 00:11:13,090
没什么  至少没对我说什么
Not much. Not much to ME, anyway.

196
00:11:13,600 --> 00:11:15,990
她还怪你吗
She still holds you responsible?

197
00:11:17,370 --> 00:11:20,350
她非常难过  如果您问的是这个
She's wretchedly unhappy, if that's what you mean.

198
00:11:22,070 --> 00:11:25,940
母亲为女儿悲痛是无可厚非
I will not criticise a mother who grieves for her daughter.

199
00:11:25,940 --> 00:11:29,020
我想令她痛苦的不止是女儿  还有我们的婚姻
I think she's grieving for her marriage, as well as for Sybil.

200
00:11:30,370 --> 00:11:36,160
罗伯特  我们贵族的婚姻不会不幸福
Robert, people like us are NEVER unhappily married.

201
00:11:37,860 --> 00:11:39,590
如果真就不幸福呢
What do we do if we are?

202
00:11:40,240 --> 00:11:41,790
那样的话
Well, in those moments,

203
00:11:41,790 --> 00:11:45,900
夫妻双方就得尽量回避彼此
a couple is unable to see as much of each other as they would like.

204
00:11:48,820 --> 00:11:50,420
您觉得我该离开吗
You think I should go away?

205
00:11:50,590 --> 00:11:53,750
或者让柯拉去纽约找那个女人
Or Cora could go to New York to see that woman.

206
00:11:54,570 --> 00:11:57,650
保持一点距离或许会有好处
It can help to gain a little distance.

207
00:11:59,080 --> 00:12:01,970
这一切我都想不明白
I can't seem to think straight about any of it.

208
00:12:01,970 --> 00:12:03,890
我的儿子
My dearest boy.

209
00:12:04,970 --> 00:12:09,700
你刚经历过人世间最严峻的考验
There is no test on Earth greater than the one you've been put to.

210
00:12:10,790 --> 00:12:14,070
我虽然不常说人心如何
I do not speak much of the heart,

211
00:12:14,080 --> 00:12:16,780
因为通常越说越伤心
since it's seldom helpful to do so.

212
00:12:17,660 --> 00:12:23,380
但我非常清楚心碎的痛楚
But I know well enough the pain when it is broken.

213
00:12:26,050 --> 00:12:27,380
谢谢您  妈妈
Thank you, Mama.

214
00:12:30,250 --> 00:12:31,703
你没活儿可干了吗
Don't you two have any work to do?

215
00:12:31,703 --> 00:12:32,670
过会儿再去擦银器
I'll clean the silver later.

216
00:12:32,680 --> 00:12:36,380
-卡森先生让我们等他  -你爱等就等吧
- Mr Carson told us to wait for him. - I wouldn't mind YOUR hours!

217
00:12:38,610 --> 00:12:39,690
怎么了
What's the matter?

218
00:12:40,790 --> 00:12:43,950
-你看起来很  -很什么
- You look very... - Very what?

219
00:12:44,270 --> 00:12:46,540
-我也说不清  -干活儿去  艾薇
- I don't know exactly. - Stop gabbing, Ivy.

220
00:12:46,550 --> 00:12:49,040
别忘了你明天你要干我们两人的活儿呢
Remember, you've my work to do tomorrow as well as your own.

221
00:12:49,050 --> 00:12:50,550
你要去见那个富农吗
You off to see the rich farmer?

222
00:12:50,550 --> 00:12:52,090
他的钱都是自己赚来的
Whatever he makes, he earns it.

223
00:12:52,090 --> 00:12:54,260
能自己做主肯定很不错
It'd be nice to be your own boss.

224
00:12:54,880 --> 00:12:56,610
农民哪能自己做主
No farmer's his own boss.

225
00:12:56,880 --> 00:12:59,540
太阳还有雨雪风霜的脸色他都要看
He takes his orders from the sun and the snow and the wind and the rain.

226
00:12:59,540 --> 00:13:02,690
这里是新的休息室了吗
Oh, I see! Is this the new servants' hall?

227
00:13:02,690 --> 00:13:05,180
不知道原来那个改成什么了
What have they done with the old one, I wonder

228
00:13:10,130 --> 00:13:13,740
-你看什么  -谁都有好奇心
- What are you staring at? - A cat can look at a king.

229
00:13:13,740 --> 00:13:15,480
厨娘有什么好看的
Well, not at a cook!

230
00:13:15,930 --> 00:13:17,710
赶紧干你的活
Now get on to whatever it is that you're doing.

231
00:13:17,710 --> 00:13:19,380
我更衣前回来
I'll be back before the gong.

232
00:13:24,340 --> 00:13:26,090
真不知道我来干什么
I don't know what I'm doing here.

233
00:13:26,480 --> 00:13:29,390
-您来是因为您善良  -是吗
- You're here because you're kind. - Am I?

234
00:13:30,150 --> 00:13:32,610
你要用的东西我列了个单子
This is a list of what you'll need.

235
00:13:32,760 --> 00:13:35,810
我周四早上来看看你的进展
I'll come in on Thursday morning and see how you're getting on.

236
00:13:36,150 --> 00:13:38,440
我真的能做吗  三文鱼慕斯
Can I really do it? Salmon mousse?

237
00:13:38,440 --> 00:13:42,180
不缺胳膊少腿的人都能做
Anyone who has use of their limbs can make a salmon mousse.

238
00:13:43,030 --> 00:13:47,050
杂烩羊排  我没把握
Lamb chops portmanteau... I don't know.

239
00:13:47,050 --> 00:13:50,320
鸡肝和欧芹你总会切吧
Surely you can cut up a bit of chicken liver and some parsley.

240
00:13:50,970 --> 00:13:53,630
要不你干脆用面包奶酪糊弄过去吧
Why not serve bread and cheese and have done with it?

241
00:13:53,860 --> 00:13:56,000
好吧  我试试
You're right. I'll give it a go.

242
00:14:03,760 --> 00:14:08,020
恕我冒昧  我有事跟你说
Forgive me for barging in, but I have a little plan.

243
00:14:08,390 --> 00:14:12,540
天啊  你都更衣了  没想到都这么晚了
Oh, goodness. You've changed. It's much later than I realised.

244
00:14:12,540 --> 00:14:14,220
我们换得早
We're rather prompt.

245
00:14:15,030 --> 00:14:18,140
罗伯特邀请崔维斯先生共进晚餐了
Robert's invited Mr Travis to dine with us.

246
00:14:18,150 --> 00:14:19,460
你有什么事
What was your plan?

247
00:14:19,460 --> 00:14:21,380
我想请你还有姑娘们
Well, I was wondering if you and the girls

248
00:14:21,380 --> 00:14:23,560
周四去我那儿进午餐
might come to me for luncheon on Thursday.

249
00:14:23,560 --> 00:14:25,570
我算姑娘吗
Do I count as one of the girls?

250
00:14:26,310 --> 00:14:27,430
当然
Of course!

251
00:14:28,230 --> 00:14:31,820
你真好  但我不太想出去
You're very kind, but I'm not really going out at the moment.

252
00:14:32,050 --> 00:14:34,950
只有我  没有外人
There'll be no-one else there. Only me.

253
00:14:35,170 --> 00:14:38,510
溜达着去村里或许能扫走一些阴霾
And a walk to the village might blow some cobwebs away.

254
00:14:39,120 --> 00:14:41,730
恐怕我只会把阴霾带过去
I'm afraid I would only bring my troubles with me.

255
00:14:44,130 --> 00:14:46,290
妈妈  您怎么来了
Hello, Mother. What brings you here?

256
00:14:46,290 --> 00:14:51,440
她刚邀请柯拉  伊迪丝和玛丽周四去赴午宴
She's just invited Cora and Edith and Mary to luncheon on Thursday.

257
00:14:51,440 --> 00:14:53,910
您真好  谢谢
Oh, how kind. Thank you.

258
00:14:55,190 --> 00:14:58,330
伊泽贝尔  是来吃晚饭的吗
Isobel. Have you come for dinner?

259
00:14:58,330 --> 00:15:01,390
不是  我着装不得体  况且你有客人
No. I'm dressed quite wrongly, and you have a guest.

260
00:15:01,390 --> 00:15:04,980
崔维斯先生不会在乎这个的
I doubt Mr Travis has much of an eye for fashion.

261
00:15:04,980 --> 00:15:07,870
留下来吧  给晚宴添点喜气
Oh, do stay. We need cheering up.

262
00:15:12,110 --> 00:15:14,390
-你能行吗  -当然行
- Can you manage? - Course I can.

263
00:15:14,660 --> 00:15:17,580
抱歉  不是怀疑你的能力
Sorry. Didn't mean to insult your manhood.

264
00:15:18,110 --> 00:15:20,900
她这也是玩笑话  赶紧去吧
She didn't mean that, either. Now get on!

265
00:15:21,900 --> 00:15:24,020
你期待和梅森先生一起远足吗
Are you looking forward to your outing with Mr Mason? 

266
00:15:24,020 --> 00:15:25,960
是啊  那地方不错
I am. It's a lovely place.

267
00:15:25,960 --> 00:15:27,300
你应该陪她去
You should go with her.

268
00:15:27,300 --> 00:15:29,140
我也可以跟你出去玩
Or I could come out with you.

269
00:15:29,370 --> 00:15:30,850
你们这些人的问题就是
You know the trouble with you lot,

270
00:15:30,850 --> 00:15:32,550
都喜欢上了不该喜欢的人
you're all in love with the wrong people!

271
00:15:32,550 --> 00:15:34,720
赶紧给我端上去吧
Now take those upstairs!

272
00:15:36,440 --> 00:15:40,850
罗马教会是不是有点不够英国
Isn't there something or other un-English about the Roman Church?

273
00:15:41,200 --> 00:15:44,360
我是爱尔兰人  所以这于我无碍
Since I am an Irishman, that's not likely to bother me.

274
00:15:44,360 --> 00:15:46,650
我觉得铃声  焚香
I cannot feel bells and incense and

275
00:15:46,650 --> 00:15:51,380
还有其他异教的东西会令上帝不满
all the rest of that pagan fodder is pleasing to God.

276
00:15:51,400 --> 00:15:52,590
这样啊
I see.

277
00:15:52,760 --> 00:15:56,140
那法国人  意大利人也都令他不满喽
So is he not pleased by the population of France or Italy?

278
00:15:56,150 --> 00:16:00,800
他更满意英国教徒对他的礼拜  是的
Not as pleased as he is by the worship of the Anglicans. No.

279
00:16:00,810 --> 00:16:05,350
南美  葡萄牙  也都没达到标准吗
South America, Portugal - have they missed the mark, too?

280
00:16:05,930 --> 00:16:07,410
我不想说得太尖刻
I do not mean to sound harsh.

281
00:16:07,410 --> 00:16:10,880
这些地方肯定还是有很多人令他满意
I'm sure there are many individuals from those lands who please him.

282
00:16:11,220 --> 00:16:13,690
俄国人呢  西班牙人呢
And the Russians? And the Spanish?

283
00:16:14,240 --> 00:16:15,910
肯定有很多好西班牙人
There must be many good Spaniards.

284
00:16:15,920 --> 00:16:17,720
这还都是基督教徒呢
We haven't even started on the non-Christians,

285
00:16:17,720 --> 00:16:20,040
不说别的  整个印度次大陆呢
there's the whole Indian subcontinent, begin with.

286
00:16:20,040 --> 00:16:22,900
还有大英帝国  这合他意吗
And the British Empire, does he approve of that?

287
00:16:22,900 --> 00:16:23,750
如果你是指
If you mean that,

288
00:16:23,750 --> 00:16:27,090
他是否赞成基督教旨的扩张
does he approve of the expansion of the Christian message?

289
00:16:27,090 --> 00:16:28,700
是的  我认为他赞成
Then yes, I think he does.

290
00:16:28,740 --> 00:16:29,870
我也这么认为
And so do I.

291
00:16:30,700 --> 00:16:32,820
可怜的崔维斯先生  你们合伙针对他
Poor Mr Travis, you're all ganging up on him.

292
00:16:32,820 --> 00:16:35,440
您和奶奶还合伙针对汤姆呢
But you and Granny are ganging up against Tom.

293
00:16:35,440 --> 00:16:36,640
我没有
Not me!

294
00:16:37,090 --> 00:16:40,710
诺福克老公爵夫人是我的好朋友
The Dowager Duchess of Norfolk is a dear friend.

295
00:16:41,320 --> 00:16:43,210
她对天主教的虔诚比罗马教皇更甚
And she's more Catholic than the Pope!

296
00:16:43,210 --> 00:16:45,610
我只是认为  让孩子受洗归入另一宗教
I simply do not think that it would help the baby

297
00:16:45,610 --> 00:16:48,650
对孩子不是好事
to be baptised into a different tribe from this one.

298
00:16:49,830 --> 00:16:51,840
她会受洗归入我的宗教
She will be baptised into my tribe.

299
00:16:51,840 --> 00:16:54,030
难道就只有我站在茜玻这边吗
Am I the only one to stand up for Sybil?

300
00:16:54,030 --> 00:16:54,910
她的意愿怎么办
What about her wishes?

301
00:16:54,910 --> 00:16:58,000
茜玻会很高兴孩子成为天主教徒
Sybil would be happy for the child to be a Catholic.

302
00:16:58,010 --> 00:17:01,700
-你怎么知道  -因为她对我说过
- How do you make that out? - Because she said so to me.

303
00:17:01,700 --> 00:17:03,250
在她去世那天
On the day she died.

304
00:17:04,870 --> 00:17:08,540
真的  我的天  她真这么说
Did she? Oh, God! Did she really?

305
00:17:09,170 --> 00:17:10,840
这真让我吃惊
I'm flabbergasted.

306
00:17:10,840 --> 00:17:14,150
不合传统的事总让你吃惊
You're always flabbergasted by the unconventional.

307
00:17:14,710 --> 00:17:16,540
但在我们这样的家庭
But in a family like this one!

308
00:17:16,540 --> 00:17:19,700
不是每个人都为了合乎礼仪而选择信仰
Not everyone chooses their religion to satisfy Debrett's.

309
00:17:17,880 --> 00:17:19,960
[德布雷特英国贵族年鉴  英国贵族礼仪权威读物]

310
00:17:21,840 --> 00:17:23,710
我并不想迫害天主教徒
I've no wish to persecute Catholics,

311
00:17:23,710 --> 00:17:26,860
但我很难相信他们会忠于皇室
but I find it hard to believe they're loyal to the crown.

312
00:17:26,860 --> 00:17:29,560
如果他们知道你不想烧死他们了
Well it'll be a relief for them to know you no longer want them

313
00:17:29,570 --> 00:17:30,870
肯定会松口气
burned at the stake.

314
00:17:30,870 --> 00:17:33,700
-我不信什么正统教义  -这词你都懂
- I don't believe in orthodoxy. - That's a long word.

315
00:17:33,700 --> 00:17:36,900
人可以选择与众不同而不陷自己于不义
A man can choose to be different without it making him a traitor.

316
00:17:37,640 --> 00:17:38,390
我同意
I agree.

317
00:17:38,390 --> 00:17:41,560
我不喜欢讨论宗教  只会引发争吵
I don't like discussing religion. We'll only fall out.

318
00:17:41,560 --> 00:17:44,500
-而且这是我们的私事  -阿门
- And sure it's our private business. - Amen.

319
00:17:44,500 --> 00:17:45,750
但是挺滑稽的  不是吗
It's funny, though, isn't it?

320
00:17:45,750 --> 00:17:47,600
又是拉丁语  又是发臭的烟
All that Latin and smelly smoke

321
00:17:47,600 --> 00:17:49,150
还有穿黑袍的男人
and men in black dresses.

322
00:17:49,490 --> 00:17:50,800
我庆幸我信的是英国国教
I'm glad I'm Church of England, me.

323
00:17:50,800 --> 00:17:53,820
真的  那你对圣餐变体论怎么看
Really? What do you feel about transubstantiation?

324
00:17:53,820 --> 00:17:54,700
什么
You what?

325
00:17:54,700 --> 00:17:58,120
别在意  阿尔弗雷德  你心地纯正
Never mind, Alfred. Your heart's in the right place.

326
00:17:58,120 --> 00:18:01,110
这屋里可不是人人都这样
I can't say that for everyone under this roof.

327
00:18:05,820 --> 00:18:08,890
当茜玻说起要孩子信天主教时
When Sybil was talking about the baby being a Catholic,

328
00:18:10,330 --> 00:18:12,380
你觉得她知道自己要死了吗
did you get the sense that she knew?

329
00:18:13,220 --> 00:18:16,560
我当时并不确定
I'm not sure. Not at the time.

330
00:18:17,360 --> 00:18:19,710
可之后我想过这事
Of course, I've asked myself since.

331
00:18:21,750 --> 00:18:23,680
虽然经历了四年战争
You'd think we'd be used to young death,

332
00:18:25,020 --> 00:18:26,610
英年早逝还是让人难以接受
after four years of war.

333
00:18:27,560 --> 00:18:30,420
所以我们不能将任何事视为理所应当
That's why we must never take anything for granted.

334
00:18:32,130 --> 00:18:34,130
这也是我想让罗伯特认清的
Which is what I'm trying to get Robert to see.

335
00:18:36,060 --> 00:18:38,870
唐顿并不是上天赐予他的
He wasn't given Downton by God's decree.

336
00:18:40,300 --> 00:18:42,610
要保住它  我们必须做出努力
We have to work if we want to keep it.

337
00:18:44,270 --> 00:18:45,560
但不仅仅是唐顿
But not only Downton.

338
00:18:46,170 --> 00:18:47,250
还有我们
Us.

339
00:18:47,990 --> 00:18:50,480
永远不能把"我们"视为当然
We must never take "Us" for granted.

340
00:18:50,870 --> 00:18:52,310
谁知道接下来会发生什么
Who knows what's coming?

341
00:18:54,220 --> 00:18:56,390
有件事我视为当然
Well, I have to take one thing for granted.

342
00:18:58,700 --> 00:19:04,290
我会永远爱你  至死不渝
That I will love you until the last breath leaves my body.

343
00:19:04,910 --> 00:19:06,720
我的爱人  我也是
Oh, my darling! Me too.

344
00:19:08,620 --> 00:19:09,790
我也是
Me too.

345
00:19:23,680 --> 00:19:26,930
但这和你之前说的很不一样
But this is quite different from the story told before.

346
00:19:27,860 --> 00:19:29,060
我不觉得
I don't think it is.

347
00:19:29,550 --> 00:19:30,660
恐怕的确是这样
I'm afraid so.

348
00:19:31,860 --> 00:19:34,570
你说你吃过晚饭后
You said you went to Mrs Bates's house

349
00:19:34,570 --> 00:19:36,640
去了贝茨太太家
AFTER you'd eaten your evening meal

350
00:19:36,640 --> 00:19:39,610
当时她正在准备自己的晚餐
and she was in the process of cooking hers.

351
00:19:39,610 --> 00:19:42,270
我见她时的确刚吃过饭  这是没错
I had just eaten when I saw her, that's true.

352
00:19:43,080 --> 00:19:44,710
但我吃的是午饭
But it was dinner at midday.

353
00:19:45,830 --> 00:19:48,290
贝茨先生是当天下午去她家的
Mr Bates was going to call on her that afternoon.

354
00:19:50,750 --> 00:19:52,040
但是
But, er...

355
00:19:52,760 --> 00:19:57,648
你曾说过  煤气灯光打在雨滴上
you described how the light from the gas lamps caught the rain

356
00:19:57,648 --> 00:20:00,790
在她周围形成了一个光环
and made a kind of...halo round her.

357
00:20:02,190 --> 00:20:03,800
我可说不出这么矫情的话
That sounds rather fanciful for me.

358
00:20:03,800 --> 00:20:06,380
那么你不记得你说过这话喽
So, you do not remember saying it?

359
00:20:07,020 --> 00:20:09,570
我不记得  因为我根本没说过
I don't remember because I never said it.

360
00:20:12,110 --> 00:20:13,260
我懂了
I see.

361
00:20:16,340 --> 00:20:20,260
我很好奇  既然你的证词无法改变判决
As a matter of interest, why did you let me come today

362
00:20:20,260 --> 00:20:22,930
那今天为什么还要让我来呢
if nothing you could say would alter the verdict?

363
00:20:24,730 --> 00:20:27,510
我觉得你该看看现实中的人是如何生活
I thought it was time you saw how real people live.

364
00:20:42,510 --> 00:20:43,710
黛西呢
Where's Daisy?

365
00:20:44,830 --> 00:20:46,210
去扮挤奶工了
Gone off to play the milkmaid.

366
00:20:46,860 --> 00:20:47,500
你喜欢跳舞吗
Do you like dancing?

367
00:20:47,500 --> 00:20:50,240
她当然喜欢  谁不喜欢跳舞啊
Of course she likes dancing. Everyone likes dancing.

368
00:20:50,600 --> 00:20:52,080
我喜欢狐步舞  你呢
I love the foxtrot, don't you?

369
00:20:52,080 --> 00:20:52,700
还行吧
It's all right.

370
00:20:53,850 --> 00:20:54,800
你呢  阿尔弗雷德
What about you, Alfred?

371
00:20:54,800 --> 00:20:57,420
他才不跳狐步舞呢  对吧  阿尔弗雷德
Alfred wouldn't do the foxtrot, would you, Alfred?

372
00:20:57,420 --> 00:20:59,400
他肯定觉得那和他的身份不相称
He takes himself too seriously for that.

373
00:20:59,400 --> 00:21:00,390
好吧  我喜欢
Well, I love it.

374
00:21:00,810 --> 00:21:02,650
我觉得它让你感受到年轻的幸福
I think it makes you glad to be young.

375
00:21:28,780 --> 00:21:31,640
我  经营这座农场  你说真的吗
Me? Run this farm? Are you serious?

376
00:21:31,670 --> 00:21:34,710
不是现在  不过总有一天会的
Not right away. But eventually.

377
00:21:34,710 --> 00:21:36,160
但我是个厨娘啊
But I'm a cook!

378
00:21:36,160 --> 00:21:38,430
你以为农场就不用做饭了
And you think there's no cooking on a farm?

379
00:21:39,210 --> 00:21:40,700
你还可以做生意呢
You could do a cracking trade.

380
00:21:40,700 --> 00:21:44,960
卖点果酱  果冻  蛋糕什么的
With jams and jellies and cake and all sorts.

381
00:21:44,960 --> 00:21:46,840
你可以拿到集市上去卖
You could sell 'em at the fairs.

382
00:21:48,030 --> 00:21:49,570
但我是个女人啊
But I'm a woman.

383
00:21:49,570 --> 00:21:50,230
真的吗
Are you?

384
00:21:50,230 --> 00:21:52,010
这我可不知道呢
Well, I never knew that!

385
00:21:54,210 --> 00:21:57,180
以前也有做佃户的寡妇
There are widows who take on a tenancy.

386
00:21:57,980 --> 00:22:00,940
你在庄园里很受欢迎  他们不会拒绝你的
You're liked in the big house. They'll not refuse you.

387
00:22:01,650 --> 00:22:04,470
我这里有农具  有牲口
I own the equipment, all the stock.

388
00:22:06,490 --> 00:22:08,260
我还留了不少钱
And I've quite a bit put by.

389
00:22:08,260 --> 00:22:11,280
活儿虽辛苦  但你也习惯了
It's hard work, but you're used to that.

390
00:22:11,900 --> 00:22:13,070
我现在没法答复
I can't answer now.

391
00:22:13,070 --> 00:22:14,080
那是当然
No, of course not.

392
00:22:14,680 --> 00:22:16,660
但好好考虑一下
But think on it.

393
00:22:20,930 --> 00:22:22,480
还有件事
And think on this and all.

394
00:22:23,350 --> 00:22:26,390
我希望你能搬到这里
My dream would be if you were to come here

395
00:22:26,390 --> 00:22:28,910
和我住一起  这样我就能教你了
and live with me so I could teach you.

396
00:22:29,040 --> 00:22:31,980
但我一直以为我这辈子就做佣人了
But I always thought I'd spend my life in service.

397
00:22:33,910 --> 00:22:36,450
你还要干四十年
You have 40 years of work ahead of you.

398
00:22:36,450 --> 00:22:38,750
你真觉得唐顿庄园这样的宅子
Do you think these great houses like Downton Abbey

399
00:22:38,750 --> 00:22:42,380
还能一成不变地继续运作四十年吗
are going to go on just as they are for another 40 years?

400
00:22:42,610 --> 00:22:43,860
我不这么想
Because I don't.

401
00:22:46,570 --> 00:22:48,590
老夫人  您找我
You wanted to speak to me, Lady Grantham.

402
00:22:48,590 --> 00:22:49,090
是的
Yes.

403
00:22:49,090 --> 00:22:52,220
是关于一件伤心事  请坐吧
On a melancholy matter I'm afraid. Please.

404
00:22:53,980 --> 00:22:58,440
我想再谈谈我孙女的死
I want to talk a little more about the death of my granddaughter.

405
00:22:59,120 --> 00:23:01,710
真是可怕的悲剧
A terrible, terrible tragedy.

406
00:23:01,710 --> 00:23:05,030
但现在我担心的不是这个
But now I am concerned beyond that.

407
00:23:05,030 --> 00:23:07,710
您是担心孩子吗
Oh? Are you worried for the child?

408
00:23:07,710 --> 00:23:09,470
不  也不是
No, not especially, no.

409
00:23:09,470 --> 00:23:11,950
那小家伙看着挺健壮的
She seems quite a tough little thing.

410
00:23:12,910 --> 00:23:17,860
克拉克森医生  我的儿媳认定
Dr Clarkson, my daughter-in-law is quite convinced

411
00:23:18,130 --> 00:23:22,540
如果您有机会  本可以挽救茜玻
you could have saved Sybil, had you been allowed to.

412
00:23:23,960 --> 00:23:26,700
这种事情没有人能说得准
One can never speak of these things with any certainty.

413
00:23:26,700 --> 00:23:28,170
这就是我要说的
Well, this is the point.

414
00:23:28,170 --> 00:23:32,410
茜玻活下来的机会有多大
What was the likelihood of Sybil's survival?

415
00:23:32,410 --> 00:23:36,420
如果动手术吗  她有可能活下来
Had we operated? She might have lived.

416
00:23:36,480 --> 00:23:38,460
有过这样的病例  产妇出现子痫先兆后
There are cases where an early Caesarian

417
00:23:38,460 --> 00:23:40,010
提早采取剖腹产挽救了母亲生命
saved the mother after pre-eclampsia.

418
00:23:40,010 --> 00:23:41,830
有多少例
How many cases?

419
00:23:42,780 --> 00:23:45,690
的确不多  我需要研究一下
Not many, I admit. I'd need to do some research.

420
00:23:46,310 --> 00:23:49,520
我想请你把你刚才几乎说出来的话
I want you to tell Lord and Lady Grantham

421
00:23:49,520 --> 00:23:51,110
告诉格兰瑟姆伯爵夫妇
what you have almost admitted to me.

422
00:23:52,230 --> 00:23:55,580
但当时的确有一线生机
But... But there WAS a chance.

423
00:23:55,980 --> 00:23:57,670
克拉克森医生
Dr Clarkson,

424
00:23:58,190 --> 00:24:02,190
你使我儿子和他夫人之间产生了隔阂
you have created a division between my son and his wife,

425
00:24:02,430 --> 00:24:06,680
而他们只有团结一心
when the only way they can conceivably bear their grief

426
00:24:06,680 --> 00:24:09,080
才能承受悲痛的打击
is if they face it together.

427
00:24:09,890 --> 00:24:12,900
那您是要我骗他们说根本没有生还机会
So you want me to lie to them, say there was no chance at all?

428
00:24:13,780 --> 00:24:15,180
骗...
"Lie"...

429
00:24:16,200 --> 00:24:18,860
这个词真难听
is so unmusical a word.

430
00:24:20,140 --> 00:24:26,180
我只是希望你能公平公正地重新审视证据
I want you to review the evidence honestly and without bias.

431
00:24:26,720 --> 00:24:27,840
就算是为了减轻痛苦
Even to ease suffering,

432
00:24:27,840 --> 00:24:30,890
我也不能欺骗他们啊
I could never justify telling an outright lie.

433
00:24:32,530 --> 00:24:34,940
你怎么就这么不懂我
Have we NOTHING in common?

434
00:24:36,940 --> 00:24:40,570
经营得太差  分开管理根本毫无道理
It's badly run. It makes no sense to manage it separately.

435
00:24:40,820 --> 00:24:43,660
-这家的佃户呢  -我们会安顿好他
- What about the tenant? - We'd look after him.

436
00:24:43,930 --> 00:24:45,850
他在种大麦和小麦
He's growing barley and wheat.

437
00:24:45,940 --> 00:24:47,180
但他更适合去放羊
He'd do better with sheep.

438
00:24:47,180 --> 00:24:49,090
没错  牧场该合并使用
Exactly. We'd merge the grazing.

439
00:24:49,090 --> 00:24:51,420
-你怎么懂这些的  -你又怎么会懂
- How do you know that? - How do YOU,

440
00:24:51,450 --> 00:24:53,600
毕竟你这辈子几乎都待在曼彻斯特
after spending your growing years in Manchester!

441
00:24:53,600 --> 00:24:57,320
自打来到唐顿  我一直在努力学习
I've been on a steep learning curve since arriving at Downton.

442
00:24:57,590 --> 00:25:01,660
我的祖父是在高威放黑脸绵羊的佃农
My grandfather was a tenant farmer in Galway, black-faced sheep.

443
00:25:02,430 --> 00:25:05,610
看来你这革命者内心深处是个农夫啊
So there's a country boy inside the revolutionary?

444
00:25:05,910 --> 00:25:07,310
算不上吧
Not much of one.

445
00:25:08,870 --> 00:25:10,450
你一定讨厌这里吧
You must hate it here.

446
00:25:12,110 --> 00:25:14,050
我不讨厌
No. I don't hate it.

447
00:25:15,200 --> 00:25:16,860
只是不属于这
But I don't belong here, either.

448
00:25:17,530 --> 00:25:20,450
-你有什么打算  -我想过去利物浦
- What will you do? - I thought of Liverpool.

449
00:25:20,820 --> 00:25:22,570
也许能找到点事做
There might be something for me there.

450
00:25:23,440 --> 00:25:24,770
那孩子呢
And the baby?

451
00:25:26,430 --> 00:25:29,380
我会雇个女人  或是找亲戚帮忙照顾
I'll hire a woman or get a cousin over to take care of her.

452
00:25:30,720 --> 00:25:32,010
我不知道
I don't know.

453
00:25:32,530 --> 00:25:33,900
还能怎么办
What else can I do?

454
00:25:35,480 --> 00:25:36,880
你可以把她留下
You could leave her here.

455
00:25:38,910 --> 00:25:42,200
不  我绝不会和她分开
No. I'll not be separated from her.

456
00:25:44,180 --> 00:25:46,090
她母亲留给我的就只有她了
She's all I have left of her mother.

457
00:25:52,290 --> 00:25:55,070
好啦  你这下有把握了吧
Right, you know what you're doing?

458
00:25:55,810 --> 00:25:57,190
我想是的
I think so. Yes.

459
00:25:57,370 --> 00:25:59,430
设好闹铃  提示你
Use an alarm clock to remind you when to

460
00:25:59,430 --> 00:26:03,040
-使用烤炉的时间  -好的
- put things in the oven and when to take them out. - I will.

461
00:26:03,680 --> 00:26:05,340
你做得很好  艾瑟尔
You've done well, Ethel.

462
00:26:06,550 --> 00:26:08,860
或许你是帮了你自己一个忙
Maybe you've also done yourself a favour.

463
00:26:10,230 --> 00:26:11,740
我很感激
I'm very grateful.

464
00:26:34,950 --> 00:26:36,940
我早猜到她一旦知道
I expected her to deny everything

465
00:26:38,150 --> 00:26:40,720
自己的证词能还我自由便会矢口否认
the moment she realised her testimony would release me.

466
00:26:41,030 --> 00:26:44,290
-你相信她确实说过那些话吧  -当然
- You know she did say every word of it. - Of course.

467
00:26:44,680 --> 00:26:48,440
但恐怕有人在我到访前向她报了信
But I'm afraid someone tipped her off before I went to see her.

468
00:26:49,380 --> 00:26:50,880
我大概知道是谁
I think I know who.

469
00:26:53,070 --> 00:26:55,890
问题是下一步怎么办
The question remains as to what we do next.

470
00:26:56,290 --> 00:26:59,520
不知道巴特利太太现在在想什么
I wonder what Mrs Bartlett is thinking at this moment.

471
00:26:59,570 --> 00:27:02,070
为贝茨先生依然深陷囫囵而高兴吧
That she's glad Mr Bates is still in prison.

472
00:27:02,070 --> 00:27:03,640
不一定
I'm not sure.

473
00:27:04,750 --> 00:27:08,390
向律师撒谎对她那种女人来说可不容易
It's a big thing for a woman like that to lie to a lawyer,

474
00:27:08,760 --> 00:27:10,670
这是藐视法律
to flout the law.

475
00:27:10,830 --> 00:27:14,740
他们肯定贿赂了她  或是威胁
They would have bribed her to do it, or frightened her.

476
00:27:15,610 --> 00:27:19,570
我们不能贿赂她
Well, we cannot offer a bribe.

477
00:27:20,220 --> 00:27:23,550
但也许可以试着...说服她
But perhaps we can try to...persuade her

478
00:27:23,990 --> 00:27:26,540
回归真相之路
into returning to the path of truth.

479
00:27:26,820 --> 00:27:30,230
-我会想办法  -不能乱来
- Let me see what I can do. - Nothing foolish.

480
00:27:30,880 --> 00:27:33,140
你答应我你不会乱来
You mustn't do anything stupid. Promise me.

481
00:27:35,910 --> 00:27:37,690
交给我吧  莫里先生
Leave it with me, Mr Murray.

482
00:27:41,710 --> 00:27:44,930
怎么回事  我闻到你做饭了
I don't understand. I can smell cooking.

483
00:27:45,080 --> 00:27:47,260
都是简单的菜肴  夫人  您会满意的
It's quite simple, ma'am. You'll be pleased,

484
00:27:47,260 --> 00:27:49,150
我保证  我找人帮忙了
I promise. I've had help.

485
00:27:49,320 --> 00:27:52,360
那你没做火腿和色拉喽
And I suppose there's no ham and no salad?

486
00:27:54,260 --> 00:27:55,570
如果这午餐出了岔子
If this luncheon is a failure,

487
00:27:55,570 --> 00:27:57,810
艾瑟尔  我得拿你是问了
Ethel, I shall hold you responsible.

488
00:28:01,270 --> 00:28:02,720
抱歉让你们久等了
I'm sorry if I've kept you waiting.

489
00:28:02,720 --> 00:28:04,180
我去准备午餐了
But I have to sent up the luncheon.

490
00:28:04,180 --> 00:28:06,730
-感谢你抽空  -没事
- It's good of you to spare the time. - That's all right.

491
00:28:06,730 --> 00:28:09,320
反正今天夫人小姐都不在  活儿不多
I've only the men to cook for today and they're easy.

492
00:28:09,320 --> 00:28:11,620
你今早为什么去卡劳利公馆
What were you doing at Crawley House this morning?

493
00:28:11,620 --> 00:28:13,030
谁说我去了卡劳利公馆
Who says I was at Crawley House?

494
00:28:13,030 --> 00:28:16,320
-我看见你从那儿出来  -这样啊
- I saw you coming out. - Oh. I see.

495
00:28:16,640 --> 00:28:19,610
卡劳利夫人想办个午宴  所以我...
Well, Mrs Crawley was giving a luncheon party and I...

496
00:28:19,610 --> 00:28:22,980
-去帮艾瑟尔了  -我想是的
- And you were helping Ethel. - I suppose I was.

497
00:28:22,980 --> 00:28:26,720
尽管我明确说过要跟那里保持距离
Against my strict instructions to give the place a wide berth.

498
00:28:26,720 --> 00:28:28,160
卡森先生
Now, Mr Carson,

499
00:28:28,160 --> 00:28:32,010
没人否认你在这家的地位
no-one disputes your position as head of this household,

500
00:28:32,010 --> 00:28:34,010
但我想你不该用这副口气
but I'm not sure that you're entitled

501
00:28:34,010 --> 00:28:36,600
跟帕特莫太太说话
to dress down Mrs Patmore in this way.

502
00:28:36,600 --> 00:28:38,200
是啊  如果帕特莫太太
Of course, if Mrs Patmore

503
00:28:38,200 --> 00:28:41,330
就喜欢和妓女搅在一起的话
wants to spend her time frolicking with prostitutes...

504
00:28:41,330 --> 00:28:43,260
我像是那样的人吗
Do I look like a frolicker?

505
00:28:43,260 --> 00:28:46,400
请问这个不得了的午餐会都请了谁
May I ask who's expected at this precious luncheon?

506
00:28:46,400 --> 00:28:50,100
伯爵夫人  小姐们  还有老夫人
Her Ladyship, the young Ladies and the Dowager.

507
00:28:50,880 --> 00:28:53,960
你居然默许一个妓女
You have allowed a woman of the street

508
00:28:53,960 --> 00:28:57,780
服侍这家的主人用餐
to wait at table on members of our family?

509
00:28:58,680 --> 00:29:00,280
我对你无话可说
I am speechless!

510
00:29:03,750 --> 00:29:06,690
他肯定转眼就得说出去
I would guess he won't stay speechless for long.

511
00:29:07,800 --> 00:29:10,900
我得花一整天跟经纪人详谈
I really need to spend a day with the agents to talk it through.

512
00:29:10,900 --> 00:29:12,300
贾维斯很忙的  
Jarvis has a lot on his plate.

513
00:29:12,580 --> 00:29:14,620
-这我知道  但...  -非得现在谈吗
- Yes, of course, but... - Must we discuss this now?

514
00:29:14,620 --> 00:29:16,390
会冷落汤姆的
It's very boring for Tom.

515
00:29:16,390 --> 00:29:18,660
-没关...  -汤姆是您的女婿  
- I don't... - Tom is your son-in-law

516
00:29:18,830 --> 00:29:21,420
他的女儿是您唯一的孙女
and his daughter is your only grandchild.

517
00:29:21,420 --> 00:29:23,680
即便如此  庄园的运作也轮不到他说话
None of which gives him a word in running this place,

518
00:29:23,680 --> 00:29:25,830
还是你打算让仆从和村民
or would you like to involve Carson or the maids

519
00:29:25,990 --> 00:29:26,940
-都参与进来  -我真的...
- or people in the village? - I really...

520
00:29:27,170 --> 00:29:29,620
罗伯特  我们不能坐以待毙
Robert, we have to act if we are to avoid another crisis.

521
00:29:29,620 --> 00:29:31,770
现在资金大量流失
At the moment, the capital is leaking into the cracks

522
00:29:31,780 --> 00:29:33,930
都是管理不善的后果
caused by bad management.

523
00:29:34,080 --> 00:29:35,700
管理不善
Bad management?

524
00:29:37,680 --> 00:29:39,180
待会儿再说
We'll discuss it later.

525
00:29:43,200 --> 00:29:45,930
-老爷  能和您谈谈吗  -不能等等吗
- My Lord, I wonder if I could have a word? - Can't it wait?

526
00:29:45,930 --> 00:29:48,140
不能  老爷  事不宜迟
No, my Lord. It can't.

527
00:29:54,520 --> 00:29:56,240
卡森先生还真是不依不饶
Mr Carson's got a real bee in his bonnet.

528
00:29:56,240 --> 00:29:58,980
-怎么回事啊  -你管那闲事
- What's that about? - Never you mind.

529
00:29:59,550 --> 00:30:00,900
艾薇  你去跑步了吗
Ivy, have you been running?

530
00:30:00,900 --> 00:30:01,520
没有啊  怎么了
No. Why?

531
00:30:03,290 --> 00:30:03,900
脸有点红
Your colour's up.

532
00:30:03,900 --> 00:30:05,570
可别是生病了
Hope you're not coming down with something.

533
00:30:05,570 --> 00:30:06,450
假休得好吗  黛西
How was your day off, Daisy?

534
00:30:06,930 --> 00:30:08,140
挺好的  谢谢
Lovely, thank you.

535
00:30:08,870 --> 00:30:12,750
你的假期...要怎么过呢
What are you doing... with your day off?

536
00:30:12,750 --> 00:30:15,380
和往常一样  一个人出去转转
What I usually do. Go somewhere on my own.

537
00:30:17,120 --> 00:30:20,190
你可真固执  他根本没看上你
You never give up, do you? He's not interested.

538
00:30:20,190 --> 00:30:22,130
可他总会有个心仪的对象吧
He must be interested in someone.

539
00:30:22,130 --> 00:30:23,630
他正年轻呢  不是吗
He's young, isn't he?

540
00:30:24,010 --> 00:30:26,190
反正那个人不是你
But that someone is not you.

541
00:30:30,390 --> 00:30:31,960
梅森先生还好吗
How was Mr Mason?

542
00:30:31,960 --> 00:30:34,000
不错啊  还是那么好
Very well. As nice as usual.

543
00:30:35,020 --> 00:30:35,980
怎么了
What is it?

544
00:30:37,900 --> 00:30:39,840
他想让我搬去农场住
He wants me to go live at the farm.

545
00:30:40,260 --> 00:30:42,300
因为他想把他的租地
Because he wants to leave me the tenancy

546
00:30:42,300 --> 00:30:44,090
他全部的牲畜和农具
and all his stock and all his tools

547
00:30:44,090 --> 00:30:45,710
一切一切都留给我
and all his money and everything.

548
00:30:46,280 --> 00:30:49,250
天啊  你是合法继承人了
My lord! You're a proper heiress.

549
00:30:49,250 --> 00:30:50,320
我还没答应呢
I haven't said yes, yet.

550
00:30:51,040 --> 00:30:52,630
但他提出来了
He's made the offer.

551
00:30:53,000 --> 00:30:54,950
而且还真是大方  
A very generous one it is, too.

552
00:30:54,950 --> 00:30:57,920
他总是那么慷慨  对我那么好
He's ever so generous. And so kind.

553
00:31:03,550 --> 00:31:05,520
味道非常好
This was very good.

554
00:31:05,580 --> 00:31:08,960
没错  还真是
It was. It really was.

555
00:31:08,960 --> 00:31:10,920
不用这么惊讶吧
Don't sound so surprised.

556
00:31:10,920 --> 00:31:12,440
我的确惊讶
I am surprised.

557
00:31:12,460 --> 00:31:15,980
我该向艾瑟尔道歉  之前低估她了
I owe Ethel an apology. I've underestimated her.

558
00:31:17,080 --> 00:31:19,050
我也想过是不是该学学做饭
I sometimes wonder if I should learn to cook.

559
00:31:19,340 --> 00:31:20,250
为什么
Why?

560
00:31:20,830 --> 00:31:22,750
说不定哪天会派上用场呢  
You never know. It might come in handy one day.

561
00:31:23,590 --> 00:31:25,300
再说我也不能一直闲着
And I've got to do something.

562
00:31:25,300 --> 00:31:27,930
你怎么答复那位邀你写专栏的编辑的
What did you say to that editor who wanted you to write for him?

563
00:31:28,650 --> 00:31:30,600
我还没答复他呢
I haven't said anything yet.

564
00:31:31,110 --> 00:31:32,770
现在也来不及了吧
It's probably too late now anyway.

565
00:31:32,770 --> 00:31:34,690
马修说罗伯特持反对意见
Matthew tells me Robert was against it.

566
00:31:34,690 --> 00:31:36,000
那又怎样
What difference does that make?

567
00:31:36,000 --> 00:31:38,070
别这样  亲爱的
Oh, really! My dear, ssh!

568
00:31:38,080 --> 00:31:40,580
都是一家人  我又没丢自家人的脸
We're all family. I'm not letting the side down.

569
00:31:40,580 --> 00:31:42,940
我只是认为罗伯特总是根据一些
I'm just saying Robert frequently makes decisions

570
00:31:43,130 --> 00:31:46,110
过时的价值观做出决定
based on values that have no relevance any more.

571
00:31:48,720 --> 00:31:49,880
您赞成我写专栏吗  
Do you think I should do it?

572
00:31:51,280 --> 00:31:53,440
我不想顶撞你父亲
I wouldn't countermand your father.

573
00:31:53,590 --> 00:31:54,780
那你还提
Then why bring it up?

574
00:31:55,490 --> 00:31:58,210
我赞成  马修也是
Well, I do, and so does Matthew.

575
00:31:58,210 --> 00:31:59,910
马修又做了什么
And so does Matthew what?

576
00:32:00,100 --> 00:32:02,860
马修又为我们家做什么主了
What else has Matthew decided for my family?

577
00:32:03,410 --> 00:32:04,030
罗伯特  
Robert?

578
00:32:04,380 --> 00:32:07,120
不用费心招待我  我们要走了
Don't worry, I don't need to be fed. We're going.

579
00:32:07,120 --> 00:32:09,070
-所有人  现在就走  -你在说什么呀
- All of you. Now. - What are you talking about?

580
00:32:09,070 --> 00:32:11,440
你们知道这顿午宴是谁准备的吗
Do you know who has prepared this luncheon for you?

581
00:32:11,440 --> 00:32:13,520
是艾瑟尔啊  我们以前的家仆
Yes, Ethel, our former housemaid.

582
00:32:13,520 --> 00:32:15,730
生了个野种的女仆
Who bore a bastard child.

583
00:32:15,730 --> 00:32:16,950
你说什么
W-what?

584
00:32:16,950 --> 00:32:19,650
罗伯特  艾瑟尔已经洗心革面了
Robert, Ethel has rebuilt her life.

585
00:32:19,650 --> 00:32:21,870
是吗  你知道她做了什么吗
Has she? Do you know what she has built it into?

586
00:32:22,650 --> 00:32:23,670
这话是什么意思
What do you mean?

587
00:32:24,120 --> 00:32:25,700
罗伯特堂亲应该是指
I think cousin Robert is referring

588
00:32:25,820 --> 00:32:27,760
艾瑟尔做过妓女这件事
to Ethel's work as a prostitute.

589
00:32:31,900 --> 00:32:36,070
不过...这年头的确很难请到佣人
Well, of course, these days, servants are very hard to find.

590
00:32:36,070 --> 00:32:38,870
我看你并不明白她当时的处境有多艰难
I don't think you understand the difficulties she's had to face.

591
00:32:38,870 --> 00:32:41,350
管她是怎么过的  祝她好运
I couldn't care less how she earns a living. Good luck to her!

592
00:32:41,350 --> 00:32:44,120
我在乎的是你让我的家人卷入丑闻之中
What I care about is that you have exposed my family to scandal.

593
00:32:44,120 --> 00:32:45,100
可有谁会知道呢
But who would know?

594
00:32:45,100 --> 00:32:46,770
我也说不清人们都是怎么知道的
I can't tell you how people find out these things.

595
00:32:46,770 --> 00:32:47,630
但的确如此
But they do,

596
00:32:47,630 --> 00:32:49,670
你的园丁  你的厨房女仆  你的...
your gardener, your kitchen maid, your...

597
00:32:54,410 --> 00:32:58,570
我猜她在每种场合都有一套合适的衣服
I suppose she has an appropriate costume for every activity.

598
00:32:59,390 --> 00:33:00,740
我们要走了
We are leaving.

599
00:33:02,440 --> 00:33:03,520
因为我的缘故吗  老爷  
Is this because of me, my Lord?

600
00:33:03,520 --> 00:33:06,690
不  是老爷自己的缘故  我们不走
No, it's because of his Lordship. We're not leaving.

601
00:33:08,030 --> 00:33:10,770
那是俄式奶油布丁吗  看起来真美味
Is that a Charlotte Russe? How delicious!

602
00:33:11,740 --> 00:33:13,560
我希望味道还可口  夫人
I hope it's tasty, my Lady.

603
00:33:14,260 --> 00:33:16,400
帕特莫太太帮了我不少忙
Mrs Patmore gave me some help.

604
00:33:17,070 --> 00:33:18,020
我很高兴
I'm glad to know that

605
00:33:18,020 --> 00:33:20,980
帕特莫太太心地善良  不会妄下评判
Mrs Patmore has a good heart and does not judge.

606
00:33:22,540 --> 00:33:24,150
有人要走吗
Is anyone coming?

607
00:33:28,270 --> 00:33:30,900
错过如此可口的布丁未免有些可惜
Seems a pity to miss such a good pudding.

608
00:33:49,570 --> 00:33:50,590
谁去找过巴特利太太  
Who went to Mrs Bartlett?

609
00:33:50,590 --> 00:33:51,980
谁让她改了证词 
Who got her to change her evidence?

610
00:33:51,980 --> 00:33:53,390
谁是巴特...
Who's Mrs Bart...

611
00:33:54,820 --> 00:33:55,810
是杜伦特  
Durrant.

612
00:33:55,810 --> 00:33:58,580
那就叫杜伦特告诉她警察在查她
Now Durrant is going to tell her the police are on to her.

613
00:33:58,580 --> 00:34:00,670
她不改口  也会被关进来
She'll wind up inside if she doesn't change her story.

614
00:34:00,670 --> 00:34:02,630
-改成什么  -事情真相
- Change to what? - The truth!

615
00:34:02,630 --> 00:34:04,590
-否则呢  -我就告诉典狱长
- Or else what? - Or else I go to the governor

616
00:34:04,590 --> 00:34:06,250
你和杜伦特私携毒品入狱
I tell him you and Durrant are bringing in drugs

617
00:34:06,250 --> 00:34:07,530
还想让我帮你们卖
and try to make me sell them for you.

618
00:34:07,530 --> 00:34:08,370
胡说八道
That's a lie!

619
00:34:08,370 --> 00:34:09,730
杜伦特会为此丢了饭碗
Durrant will lose his job

620
00:34:09,730 --> 00:34:12,420
而你还得在这里多待上五年
and you will stay here five years longer.

621
00:34:20,550 --> 00:34:22,750
没有  他去告诉她们实情
No. He went down there and told them,

622
00:34:22,750 --> 00:34:24,640
可没人跟他回来
and none of them came away.

623
00:34:24,640 --> 00:34:27,740
连老夫人也留下了  我的天
Not even the Dowager? My, my.

624
00:34:27,780 --> 00:34:30,270
或许世界真是越来越宽容了
Perhaps the world is becoming a kinder place.

625
00:34:30,270 --> 00:34:34,260
你说宽容  我看是变软弱了  没规矩了
You say "Kinder". I say "Weaker" And "Less disciplined".

626
00:34:34,260 --> 00:34:37,340
既然夫人都能去卡劳利公馆
Well, if her Ladyship is prepared to visit Crawley House,

627
00:34:37,340 --> 00:34:39,780
我敢说你也不会反对我去吧
I dare say you won't object when I do.

628
00:34:39,860 --> 00:34:42,840
我不会阻止你  因为我无权那么做
I won't forbid it because I have no right to do so.

629
00:34:42,840 --> 00:34:46,100
不过我的确反对  我完全反对
But I do object, with every fibre of my being.

630
00:34:47,150 --> 00:34:48,750
你让我失望了
But you disappoint me.

631
00:34:50,830 --> 00:34:53,910
我没想到你这么没有原则
I never thought of you as a woman with no standards.

632
00:34:59,140 --> 00:35:01,370
我希望您能回客厅
I wish you'd come back to the drawing room.

633
00:35:02,930 --> 00:35:05,380
我只会让你母亲不舒服
I'd only set your mother's teeth on edge.

634
00:35:05,770 --> 00:35:07,300
她会熬过去的
She'll come through it.

635
00:35:07,450 --> 00:35:08,770
她会的
She will.

636
00:35:10,250 --> 00:35:13,370
我得说说您今天的...表现
Which brings me to your...performance today.

637
00:35:13,740 --> 00:35:15,250
您那样有什么好处呢
How did that help?

638
00:35:16,410 --> 00:35:20,290
我当时气伊泽贝尔让你们沦为他人的话柄
I was angry with Isobel for exposing you all to gossip.

639
00:35:20,290 --> 00:35:22,110
您当时确实怒火冲天
You were angry all right.

640
00:35:22,890 --> 00:35:24,840
但不是生伊泽贝尔或艾瑟尔的气
But not with Isobel or Ethel.

641
00:35:26,160 --> 00:35:29,060
我想你气的是事事不能如您所愿
I think it's because the world isn't going your way.

642
00:35:29,500 --> 00:35:30,910
现在不如以往了
Not any more.

643
00:35:31,800 --> 00:35:35,090
马修跟你说了他经营唐顿的新计划吗
Has Matthew told you about his latest plans for Downton?

644
00:35:35,100 --> 00:35:38,330
-我知道他想做些变革  -可不是嘛
- I know he wants to change things. - Doesn't he just?

645
00:35:38,330 --> 00:35:39,690
您别为此生气
You mustn't let him upset you.

646
00:35:39,690 --> 00:35:42,470
他或多或少暗示说我让庄园没落了
He more or less told me I've let the estate fall to pieces.

647
00:35:42,470 --> 00:35:45,020
-他肯定没那个意思  -没有吗
- I'm sure he didn't mean that. - Didn't he?

648
00:35:45,600 --> 00:35:47,940
傻子守不住自家财
A fool and his money are soon parted.

649
00:35:48,730 --> 00:35:50,360
而我弄丢过自己的财产
And I have been parted from my money,

650
00:35:50,360 --> 00:35:52,110
所以我猜我也是个傻子
so I suppose I am a fool.

651
00:35:55,150 --> 00:35:57,490
洗礼的事您是争不赢的
You won't win over the christening.

652
00:35:59,190 --> 00:36:00,990
只要你不跟我对着干  
Not if you're against me.

653
00:36:00,990 --> 00:36:02,330
我从不跟您对着干
I'm never against you.

654
00:36:02,380 --> 00:36:04,200
可这事您做不了主
But you've lost on this one.

655
00:36:06,710 --> 00:36:08,700
茜玻真的不介意吗
Did Sybil truly not mind?

656
00:36:09,980 --> 00:36:11,930
她只希望汤姆开心
She wanted Tom to be happy.

657
00:36:13,120 --> 00:36:16,130
要知道她深爱着他
She loved him very much, you know.

658
00:36:16,670 --> 00:36:18,620
这一点我们都不能忘
We all need to remember that.

659
00:36:21,210 --> 00:36:22,980
我总是忘记她已经走了
I keep forgetting she's gone.

660
00:36:25,900 --> 00:36:28,670
我会在报纸上读到能逗她笑的内容
I see things in the paper that would make her laugh.

661
00:36:30,650 --> 00:36:34,480
走进她房间告诉她  她最爱的玫瑰开了
I come inside to tell her that her favourite rose is in bloom.

662
00:36:35,080 --> 00:36:36,860
然后  突然间...
And then, suddenly...

663
00:36:42,880 --> 00:36:44,520
把这些话告诉妈妈吧
Say that to Mama.

664
00:36:45,540 --> 00:36:46,770
求您了
Please.

665
00:36:47,530 --> 00:36:49,380
她不想听我说这些
She doesn't want to hear it from me.

666
00:37:06,490 --> 00:37:07,720
孩子怎么样
How's she doing?

667
00:37:08,750 --> 00:37:10,110
茁壮成长呢
She's blooming.

668
00:37:34,400 --> 00:37:37,710
她们得知实情后竟然还留在那儿
They stayed in the house, even after they knew?

669
00:37:38,140 --> 00:37:41,050
我猜她们是不想让卡劳利夫人难堪
I expect they didn't want to insult Mrs Crawley.

670
00:37:41,050 --> 00:37:44,210
换了我  要是知道了肯定一口都咽不下去
I couldn't have swallowed another bite once I knew.

671
00:37:44,210 --> 00:37:46,610
耶稣还和抹大拉的玛利亚一起吃饭呢
Jesus managed to eat with Mary Magdalene.

672
00:37:44,210 --> 00:37:46,610
[耶稣从抹大拉身上驱逐出七个恶鬼]

673
00:37:46,610 --> 00:37:48,570
这我们可无法肯定
We can't be sure he ate with her.

674
00:37:48,730 --> 00:37:51,550
-他允许她为他洗脚了  -好吧
- He allowed her to wash his feet. - I see.

675
00:37:51,550 --> 00:37:55,330
我会告诉艾瑟尔有好事等着她呢
Well, I'll tell Ethel she has a treat in the store!

676
00:37:56,900 --> 00:37:59,870
-你这是怎么了  -对不起  只是...
- What's the matter with you? - I'm sorry, but...

677
00:38:00,400 --> 00:38:03,110
艾薇  活儿没做完呢
Ivy! We haven't finished yet.

678
00:38:03,620 --> 00:38:05,360
永远做不完
We've never finished.

679
00:38:07,220 --> 00:38:08,540
这是什么
What's this?

680
00:38:08,920 --> 00:38:10,130
胭脂吗
Rouge?

681
00:38:11,150 --> 00:38:13,210
你在往脸上抹粉吗
Have you been painting your face?

682
00:38:13,210 --> 00:38:15,250
现在不比从前了  帕特莫太太
It's not like the old days, Mrs Patmore.

683
00:38:15,490 --> 00:38:16,850
姑娘都这么做
All the girls do it.

684
00:38:16,850 --> 00:38:19,350
这宅里可不行  你这轻浮的丫头  去洗掉
Not in THIS house, Miss Hussy. Go and wash!

685
00:38:19,350 --> 00:38:21,110
别让我再看到
We'll see no more of it.

686
00:38:24,420 --> 00:38:27,110
这家里又多了一个钢琴家可真好
It's nice to know we've another piano player in the house.

687
00:38:27,880 --> 00:38:29,470
除非您觉得现在还是不太合适
Unless you think it's too soon.

688
00:38:30,120 --> 00:38:33,790
不  茜玻小姐是个年轻快活的姑娘
Oh, no. Lady Sybil was a bright young thing.

689
00:38:33,790 --> 00:38:37,790
她会喜欢音乐的  弹得好  詹姆斯
She'd be glad of some music. You play well, James.

690
00:38:38,050 --> 00:38:42,090
我们吉米真是多才多艺  是不是
There's no end to Jimmy's talents, is there?

691
00:38:43,730 --> 00:38:45,310
老爷找你
His Lordship wants you.

692
00:38:51,450 --> 00:38:53,910
-真希望他别那样  -哪样
- I wish he wouldn't do that. - What?

693
00:38:53,910 --> 00:38:55,550
他总是摸我
He's always touching me.

694
00:38:55,640 --> 00:38:57,840
-我要去告诉卡森先生  -不行
- I'm going to tell Mr Carson. - You'd never.

695
00:38:57,840 --> 00:39:00,040
只要能让他停下去报警也行
I'd tell the flippin' police if it'd make him stop.

696
00:39:01,820 --> 00:39:04,730
我得走了  我得去拿些寝具
I must go. I need to fetch some linen.

697
00:39:04,730 --> 00:39:06,630
夫人也快上楼了
Her Ladyship won't be long now.

698
00:39:17,420 --> 00:39:18,660
你在做什么
What are you doing?

699
00:39:19,260 --> 00:39:21,780
-没什么  -不像是没什么
- Nothing. - It didn't look like nothing.

700
00:39:22,490 --> 00:39:24,160
你会跳狐步舞吗
Can you dance the foxtrot?

701
00:39:24,160 --> 00:39:26,270
会吧  会的
I think so. Yeah, I can.

702
00:39:26,910 --> 00:39:28,270
你能教我吗
Would you teach me?

703
00:39:29,010 --> 00:39:30,970
我该去端茶了
Well, I'm supposed to lay the tea.

704
00:39:30,970 --> 00:39:33,550
我还以为你喜欢和我跳舞呢
And here's me thinking you'd like to dance with me.

705
00:39:35,720 --> 00:39:37,020
那跳吧
Go on, then.

706
00:39:37,870 --> 00:39:39,660
-手怎么摆  -这样
- How do you put the hands? - Like this.

707
00:39:41,320 --> 00:39:43,910
那只脚先往后撤
That foot goes back first.

708
00:39:43,910 --> 00:39:47,980
-这样  -对  慢  慢
- Right? - Yeah. It goes slow, slow...

709
00:39:48,180 --> 00:39:50,950
快  快  慢
quick, quick, slow.

710
00:39:50,950 --> 00:39:54,440
慢  快  快  慢
Slow, quick, quick, slow.

711
00:39:54,480 --> 00:39:57,080
慢  快  快
Slow, quick, quick.

712
00:40:08,360 --> 00:40:11,220
小姐  来了
M'lady, it's arrived.

713
00:40:11,670 --> 00:40:13,970
到了  我想先来告诉您
It's here. I wanted you to be the first to know.

714
00:40:13,970 --> 00:40:15,550
告诉我什么  什么来了
Kown what? What's arrived?

715
00:40:15,550 --> 00:40:17,970
他成功了  莫里先生成功了
He's done it. Mr Murray's done it.

716
00:40:17,970 --> 00:40:20,780
他拿到了她的证词什么的
He's got her to make a statement, witnessed and everything.

717
00:40:20,780 --> 00:40:23,080
那贝茨什么时候能释放
So when will Bates be set free?

718
00:40:23,390 --> 00:40:25,710
走程序还得要几周
It'll take a few weeks for the formalities,

719
00:40:25,710 --> 00:40:27,340
但他能获释
but he'll be released.

720
00:40:27,340 --> 00:40:28,950
这点莫里先生说得很清楚
Mr Murray's quite clear about that.

721
00:40:30,010 --> 00:40:31,370
贝茨先生要回家了
So Mr Bates is coming home.

722
00:40:31,370 --> 00:40:34,850
-我真为你高兴  -我知道
- Oh, I'm so, so happy for you. - I know you are.

723
00:40:34,860 --> 00:40:37,060
-告诉爸爸了吗  -还没有呢  小姐
- Have you told Papa? - Not yet, m'lady.

724
00:40:37,060 --> 00:40:40,280
去说吧  他现在很低落
Well, do. Please do. He's very low just now.

725
00:40:40,280 --> 00:40:42,860
能让他听到点好消息再好不过了
It will be wonderful for him to hear something good.

726
00:40:50,290 --> 00:40:52,050
你看到妈妈写的留言了吗
Have you seen this note from Mama?

727
00:40:54,380 --> 00:40:57,530
看到了  不知她想怎么样
I have. I wonder what she wants.

728
00:40:57,820 --> 00:41:00,980
只要不是关于夫妻和睦的都好
I can stand anything but a lecture on marital harmony.

729
00:41:05,310 --> 00:41:06,200
我们必须去吗
Do we have to go?

730
00:41:07,180 --> 00:41:09,750
我想是的  不必长待
I think so. We needn't stay long.

731
00:41:10,240 --> 00:41:11,640
好的
Good.

732
00:41:13,320 --> 00:41:15,180
你今早气色不错
You look very nice this morning.

733
00:41:17,540 --> 00:41:19,910
别说俏皮话  罗伯特  现在不行
Don't flirt with me, Robert. Not now.

734
00:41:32,400 --> 00:41:34,200
抱歉打扰您  老爷
I'm ever so sorry to interrupt, my Lord,

735
00:41:34,200 --> 00:41:37,900
但是巴特利太太给出了能洗脱他罪名的证词
but Mrs Bartlett has given a statement that'll clear him.

736
00:41:37,900 --> 00:41:42,900
至少莫里先生说"会让判决摇摇欲坠"
At least, Mr Murray says it will "Make the verdict unsafe".

737
00:41:43,160 --> 00:41:45,440
贝茨先生会回来了
So Mr Bates is coming back to Downton.

738
00:41:45,440 --> 00:41:46,420
是不是太棒了
Isn't it marvellous?

739
00:41:46,420 --> 00:41:48,590
是啊  这真是太棒了
Yes, that is absolutely marvellous!

740
00:41:48,590 --> 00:41:50,050
你要给莫里打电话吗
Do you want to telephone Murray?

741
00:41:50,530 --> 00:41:52,060
如果要  告诉卡森
If you do, tell Carson.

742
00:41:52,060 --> 00:41:53,220
他会安排的
He'll manage it for you.

743
00:41:53,620 --> 00:41:55,120
您要出去吗
Why? Are you going out?

744
00:41:55,680 --> 00:41:57,320
奶奶叫我们去
Your grandmother has asked us to call.

745
00:41:57,320 --> 00:41:59,200
我回头再跟他谈吧
I'll hear what he says later.

746
00:41:59,940 --> 00:42:02,010
我真的很高兴
I really am so very glad.

747
00:42:08,160 --> 00:42:09,640
请留步
Excuse me!

748
00:42:10,580 --> 00:42:11,950
你来这儿做什么
What are YOU doing here?

749
00:42:11,950 --> 00:42:14,380
抱歉  卡森先生  我是来答谢帕特莫太太的
I'm sorry, Mr Carson. I want to thank Mrs Patmore.

750
00:42:14,380 --> 00:42:15,710
我带了花来
I brought these flowers.

751
00:42:15,710 --> 00:42:18,330
我们想要花  花园里有的是
When we want flowers, there are plenty in the gardens here.

752
00:42:18,330 --> 00:42:20,310
这真是不错  艾瑟尔
How nice of you, Ethel.

753
00:42:20,360 --> 00:42:22,360
帕特莫太太在厨房
Mrs Patmore is in the kitchen.

754
00:42:25,090 --> 00:42:28,010
希望你永远用不着求谁
I hope YOU never need a favour from your fellow man.

755
00:42:28,010 --> 00:42:31,820
随你怎么说狠话  我知道你不会不管我的
You can talk as tough as you like. I know YOU won't abandon me.

756
00:42:31,840 --> 00:42:34,490
既是这样  怎么就不能宽容一些
Why doesn't that thought make you kinder?

757
00:42:34,490 --> 00:42:37,780
因为我不能改变原则  休斯太太
Because I am who I am, Mrs Hughes.

758
00:42:41,030 --> 00:42:44,580
慢  慢  快  快  后退  慢
Slow, slow, quick, quick. Go back. Slow...

759
00:42:45,910 --> 00:42:47,210
瞧你们两个
Look at the pair of you.

760
00:42:47,210 --> 00:42:49,160
阿尔弗雷德要学狐步舞
Alfie's learning the foxtrot.

761
00:42:49,160 --> 00:42:52,410
一猜就知道  不过这水平怕是还不够
I bet he is, but he's going to have to do better than that.

762
00:42:52,880 --> 00:42:54,080
什么意思
What do you mean? Why?

763
00:42:54,080 --> 00:42:55,960
人家这是要讨好艾薇的
He's only learning it to please our Ivy.

764
00:42:55,960 --> 00:42:58,460
-是吧  兄弟  -是真的吗
- Aren't you, m'laddo? - Is that true?

765
00:42:58,460 --> 00:43:00,830
-那个...  -那还能假  小豆子
- Well... - Of course it is, you runner bean.

766
00:43:01,010 --> 00:43:03,650
让开  看我怎么跳的
Step aside, let me show you how it's done.

767
00:43:11,950 --> 00:43:13,360
这又是闹哪一出
What is going on here?

768
00:43:14,060 --> 00:43:16,890
这种时候居然做这种事
At a time like this, of sober dignity!

769
00:43:17,740 --> 00:43:21,770
先生  你还知道廉耻和礼节吗
Have you lost all sense of shame and propriety, sir?

770
00:43:21,830 --> 00:43:24,700
这样怎么当得起第一男仆
What makes you think you're the stuff of a first footman?

771
00:43:24,980 --> 00:43:27,440
依我看艾尔弗雷德才是合适的人选
Alfred looks like a first footman to me.

772
00:43:28,030 --> 00:43:31,560
跟他学学怎么稳重行事
Take a leaf from his book and learn to conduct yourself with discretion.

773
00:43:31,560 --> 00:43:34,580
-卡森先生  是他先...  -闭嘴
- But, Mr Carson, he was the one...  - Silence.

774
00:43:34,730 --> 00:43:36,900
你真给你这身号服蒙羞
You're a disgrace to your livery.

775
00:43:38,090 --> 00:43:39,880
至于你  黛西
And as for you, Daisy,

776
00:43:40,180 --> 00:43:42,620
这些年的历练竟没有长进
have your years here taught you nothing?

777
00:43:47,820 --> 00:43:49,270
多谢你替我说话了
Thanks for speaking up.

778
00:43:55,400 --> 00:43:56,420
估计你也不想再练了吧...
I don't suppose you want to practise...

779
00:43:56,420 --> 00:43:57,760
我很忙
I'm very busy.

780
00:43:57,870 --> 00:44:00,500
你还是去问艾薇有没有空吧
Why don't you ask Ivy if she's got any spare time?

781
00:44:08,860 --> 00:44:10,270
克拉克森医生
Dr Clarkson!

782
00:44:10,270 --> 00:44:12,600
格兰瑟姆伯爵夫人  一向可好
Lady Grantham, how are you?

783
00:44:13,090 --> 00:44:15,090
多谢记挂  一切都好
Much as you'd expect me to be.

784
00:44:15,160 --> 00:44:17,190
克拉克森医生有些话要跟你说
Dr Clarkson has something to tell you

785
00:44:17,190 --> 00:44:19,880
或许能改变你的一些看法
which may alter your view on things a little.

786
00:44:19,920 --> 00:44:23,030
恕我冒昧  但恐怕不会的
I don't mean to be discourteous, but I doubt it.

787
00:44:23,400 --> 00:44:27,220
既然你来了  我也有几句话想说
Since you're here, I have a few words of my own to say.

788
00:44:27,220 --> 00:44:28,870
我应该向你道歉
I feel I owe you an apology.

789
00:44:28,870 --> 00:44:30,470
格兰瑟姆伯爵
Please, Lord Grantham.

790
00:44:30,700 --> 00:44:32,180
请容我说两句
If you'll just allow me.

791
00:44:34,320 --> 00:44:35,980
那个可怕的夜晚...
On that awful night...

792
00:44:36,670 --> 00:44:38,130
我想我给了大家一个错觉
I'm afraid I may have given you the impression

793
00:44:38,130 --> 00:44:41,030
那就是我提出的方法
that my recommended course of treatment

794
00:44:41,320 --> 00:44:44,880
能挽回茜珀小姐的性命
offered a real chance for Lady Sybil's survival.

795
00:44:46,010 --> 00:44:50,400
其实  你们也能想象  事后我多方查证
The truth, and I've done a great deal of research since, as you can imagine,

796
00:44:50,930 --> 00:44:54,050
最终证实机会并不大
is that the chance was a small one.

797
00:44:55,430 --> 00:44:56,950
其实很小
A tiny one, really.

798
00:44:57,220 --> 00:44:58,460
我在书上读过
I'd read that early dilivery

799
00:44:58,460 --> 00:45:01,550
提前分娩的确是避免创伤的唯一办法
was the only way to avoid the trauma, and it is.

800
00:45:01,550 --> 00:45:03,810
你当时也是据理力争
As you tried so hard to tell us.

801
00:45:04,690 --> 00:45:08,230
但我不知道的是
But...what I did not quite realise

802
00:45:08,230 --> 00:45:11,480
子痫几乎是绝对致命的
was that eclampsia is almost invariably fatal,

803
00:45:11,480 --> 00:45:14,010
不管是否采取剖腹产
with or without a Caesarian.

804
00:45:14,610 --> 00:45:16,450
您当初同意了  茜珀小姐必然要
Had you agreed, we would have subjected

805
00:45:16,450 --> 00:45:20,990
承受一场准备匆忙的手术带来的恐惧和痛苦
Lady Sybil to the fear and pain of a hurried operation.

806
00:45:22,030 --> 00:45:26,100
而她最终  极有可能还是难逃一劫
When, in all likelihood, she would have died anyway.

807
00:45:26,100 --> 00:45:27,300
可是...
But...

808
00:45:27,790 --> 00:45:29,590
至少还有一线希望
there was a chance.

809
00:45:34,380 --> 00:45:36,230
非常渺茫
An infinitesimal one.

810
00:45:36,540 --> 00:45:41,350
而手术的话  必然是要遭罪的
The discomfort and the terror would have been all too certain.

811
00:45:41,850 --> 00:45:45,830
-这么说塔布索没错  -这我不能说
- So you think Tapsell was right? - Oh, I can't go that far.

812
00:45:46,140 --> 00:45:48,050
菲利普·塔布索爵士无视一切证据
Sir Philip Tapsell ignored all the evidence

813
00:45:48,050 --> 00:45:51,800
极不合作  又傲慢自大
in a most unhelpful and let me say arrogant manner.

814
00:45:51,800 --> 00:45:54,420
但当时茜珀的确难逃一死
But Sybil was going to die.

815
00:45:59,830 --> 00:46:02,110
如果考量一切
When everything is weighed in the balance,

816
00:46:02,530 --> 00:46:06,150
茜珀小姐终究是留不住的
I believe that Lady Sybil was going to die.

817
00:46:13,860 --> 00:46:15,940
我该告辞了
And now I'll take my leave.

818
00:46:45,690 --> 00:46:47,610
茜珀不在了  总觉得若有所失
It seems so strange without Sybil here.

819
00:46:47,610 --> 00:46:49,090
她在天上看着呢  我知道
She's watching, I know.

820
00:46:49,090 --> 00:46:50,980
欢迎回来  贝茨先生
Welcome back, Mr Bates!

821
00:46:50,980 --> 00:46:51,800
既然贝茨已经释放
He can't have expected

822
00:46:51,800 --> 00:46:54,060
他该知道不能继续做我的贴身男仆了
to stay my valet once Bates was released.

823
00:46:54,060 --> 00:46:56,870
我可以为我们的孩子保住唐顿
I believe I can make Downton safe for our children.

824
00:46:56,870 --> 00:46:58,080
那爸爸怎么办
What about Papa?

825
00:46:58,080 --> 00:47:01,000
唐顿已经安然存在了几百年
Downton has existed for hundreds of years in perfect harmony.

826
00:47:01,000 --> 00:47:03,810
难道要我提醒您庄园几个月前的情况吗
Must I remind you of the state the place was in a few months?

827
00:47:03,810 --> 00:47:06,420
编辑回信再次约稿
The editor's written back repeating his offer.

828
00:47:06,420 --> 00:47:07,960
令尊不同意吧
I assume your father disapproves.

829
00:47:07,960 --> 00:47:09,930
父母担心总是有的
It's the business of parents to worry.

830
00:47:09,930 --> 00:47:11,110
我知道怎么回事
I know what's going on.

831
00:47:11,110 --> 00:47:13,610
你瞎扯些什么  他就是招女孩喜欢
What are you going on about? He's a proper ladies' man.

832
00:47:13,610 --> 00:47:15,790
阿尔弗雷德说他总说你的事
Alfred says he's always going on about you.
