1
00:00:01,030 --> 00:00:03,250
翻译   坏疍小泡

2
00:00:02,470 --> 00:00:04,690
翻译   Leona

3
00:00:03,420 --> 00:00:05,640
翻译   十九罗汉

4
00:00:04,380 --> 00:00:06,570
翻译   真月镜威

5
00:00:07,130 --> 00:00:09,240
翻译   风吹日落

6
00:00:07,960 --> 00:00:10,220
翻译   鱼小姐啦

7
00:00:08,940 --> 00:00:11,140
翻译   小熊嘟嘟

8
00:00:09,870 --> 00:00:12,140
翻译   不要叫我马维斯

9
00:00:10,760 --> 00:00:13,080
翻译   allen0314

10
00:00:11,670 --> 00:00:14,010
翻译   大卫熊

11
00:00:12,660 --> 00:00:15,060
时间轴   今   子衿

12
00:00:13,550 --> 00:00:15,970
翻译   坏疍小泡   Leona

13
00:00:14,540 --> 00:00:16,840
翻译   十九罗汉   真月镜威

14
00:00:15,460 --> 00:00:17,650
翻译   风吹日落   鱼小姐啦

15
00:00:16,590 --> 00:00:18,930
翻译   小熊嘟嘟   不要叫我马维斯

16
00:00:17,520 --> 00:00:19,710
翻译   allen0314   大卫熊

17
00:00:18,470 --> 00:00:20,650
时间轴   今   子衿

18
00:00:20,590 --> 00:00:22,710
后期   瓜瓜

19
00:00:22,070 --> 00:00:24,380
校对   草草

20
00:00:23,210 --> 00:00:25,540
总监   草草

21
00:00:26,010 --> 00:00:29,930
唐   顿

22
00:00:26,010 --> 00:00:29,930
庄  园

23
00:00:26,010 --> 00:00:29,930
第三季  第二集

24
00:00:26,970 --> 00:00:29,930
YYeTs人人影视英剧社倾情奉献

25
00:46:42,050 --> 00:46:50,480
下集预告

26
00:00:40,950 --> 00:00:44,600
你说看见这个谁会先发火  奶奶还是爸爸
Who will groan first when they see it, Granny or Papa?

27
00:00:45,600 --> 00:00:48,820
我估计他们会一起对天咆哮
I should think they'll howl at the moon in unison.

28
00:01:01,830 --> 00:01:04,220
老天啊  这是什么
What in God's name is this?

29
00:01:07,080 --> 00:01:08,550
真不敢相信
Well I never!

30
00:01:08,930 --> 00:01:10,340
这是哪来的
Where did this come from?

31
00:01:10,340 --> 00:01:12,320
经过伦敦的时候我订的
I ordered it on our way through in London,

32
00:01:12,320 --> 00:01:14,110
返程时取的货
picked it up on the way back.

33
00:01:14,360 --> 00:01:16,600
-是辆爱希  -好在是英国车
- It's an AC. - Well, at least it's English.

34
00:01:16,600 --> 00:01:18,330
欢迎回家  亲爱的
Welcome back, my darling.

35
00:01:18,330 --> 00:01:19,440
蜜月如何
How was the honeymoon?

36
00:01:19,940 --> 00:01:21,660
眼界大开
My eyes have been opened.

37
00:01:21,660 --> 00:01:23,270
这我深有体会啊  快进屋吧
Don't I know it! Now come on in.

38
00:01:23,320 --> 00:01:25,420
-安娜平安归来了吗  -是的
- Anna get back all right? - Yes.

39
00:01:29,590 --> 00:01:32,220
那是谁的  你怎么在这儿做
Who's that for? Why are you doing it down here?

40
00:01:33,070 --> 00:01:34,030
这是马修先生的
It's for Mr Matthew.

41
00:01:34,030 --> 00:01:36,090
有点皱了  我想熨一下
It was creased, and I brought it down to iron.

42
00:01:36,090 --> 00:01:37,690
他不该由你服侍啊
You're never looking after him?

43
00:01:37,990 --> 00:01:39,580
莫斯利先生呢
What about Mr Molesley?

44
00:01:39,580 --> 00:01:41,000
他留在卡劳利公馆了
He's staying at Crawley House.

45
00:01:41,000 --> 00:01:42,420
那怎么没让我做
Why wasn't I asked?

46
00:01:42,420 --> 00:01:44,110
卡森先生认为这样最好
Mr Carson thought it best.

47
00:01:44,110 --> 00:01:46,820
是嘛  真不知他怎么会这么想
Did he indeed? I wonder how that came about?

48
00:01:48,470 --> 00:01:50,300
如果你真想当好男仆
And if you're learning how to do your job,

49
00:01:50,300 --> 00:01:51,840
就记着别把衣服拿到这种房间来
you should never open a shirt in a room like this

50
00:01:51,840 --> 00:01:53,500
会不小心弄脏
where it might be marked,

51
00:01:54,090 --> 00:01:55,380
更不该往上面按钉子
let alone put studs in it.

52
00:01:55,560 --> 00:01:57,550
这种工作只能在更衣室做
Do that in a dressing room and nowhere else.

53
00:01:57,550 --> 00:01:58,740
谢谢指导
Thank you.

54
00:01:59,340 --> 00:02:00,860
对  谢谢你托马斯
Yes, thank you Thomas,

55
00:02:00,860 --> 00:02:03,730
你总是这么乐于助人
for always trying to be so very helpful.

56
00:02:06,750 --> 00:02:08,840
在法国南部玩得好吗
So how did you enjoy the south of France?

57
00:02:08,840 --> 00:02:10,230
那里不错
It was lovely,

58
00:02:10,230 --> 00:02:12,480
就是没见过那么热的夏天
but almost too hot, even now.

59
00:02:12,530 --> 00:02:15,640
到了夏天  许多地方都关门了  真是可惜
It's such a shame they close things up during the summer.

60
00:02:15,640 --> 00:02:16,730
我喜爱阳光
I love the sun.

61
00:02:16,730 --> 00:02:19,490
-看得出来  -夏天的戛纳没法待
- So we can see. - You couldn't be in Cannes in summer,

62
00:02:19,490 --> 00:02:20,760
没人受得了
No one can bear it.

63
00:02:20,760 --> 00:02:22,010
我就可以
I could.

64
00:02:22,220 --> 00:02:24,830
她要在这里待多久啊
Just how long is she here for?

65
00:02:24,840 --> 00:02:25,870
天知道
Who knows?

66
00:02:26,070 --> 00:02:30,600
就不应该让没定离程日期的客人来
No guest should be admitted with no date of their departure settled.

67
00:02:30,600 --> 00:02:32,920
我对这提议深表赞同
You won't get any argument from me.

68
00:02:33,030 --> 00:02:34,750
家里收到了一堆邮件
There's a hideous pile of post, I'm afraid.

69
00:02:34,750 --> 00:02:35,850
我放在大厅的桌子上了
I've put it on the hall table.

70
00:02:35,850 --> 00:02:37,330
今晚别急着看
Don't look at it tonight.

71
00:02:37,330 --> 00:02:39,050
您最近如何
What have you been up to?

72
00:02:39,060 --> 00:02:42,470
其实我给自己找了个新工作
As a matter of fact, I've found myself a new occupation,

73
00:02:42,470 --> 00:02:45,330
只是维奥莱特婶母觉得不太合适
but I'm afraid cousin Violet doesn't think it's appropriate.

74
00:02:45,330 --> 00:02:47,230
这个我们能回头再说吗
Can we talk about it afterwards?

75
00:02:47,230 --> 00:02:51,150
都1920年了  还有什么禁忌吗
Are there still forbidden subjects in 1920?

76
00:02:51,150 --> 00:02:53,090
真难以置信
I can't believe this.

77
00:02:53,500 --> 00:02:56,060
不是不能说  只是不合时宜
I speak of taste rather than law.

78
00:02:56,060 --> 00:02:57,990
我可不这么觉得
Well, it's not my taste.

79
00:02:59,120 --> 00:03:00,400
你怎么看  柯拉
What about you, Cora?

80
00:03:00,400 --> 00:03:02,160
我赞成妈妈
I agree with Mama.

81
00:03:02,160 --> 00:03:05,220
有些话题是需要有所回避
Some subjects are not suitable for every ear.

82
00:03:05,410 --> 00:03:09,330
是不能当着仆人说吗
Oh, pas devant les domestiques.

83
00:03:09,650 --> 00:03:11,140
别拘泥了  亲爱的
Come on, my dear,

84
00:03:11,140 --> 00:03:14,280
卡森和阿尔弗雷德可比我们懂得生活
Carson and Alfred know more about life than we ever will.

85
00:03:15,190 --> 00:03:16,680
能让她别说了吗
Can't we stop this?

86
00:03:16,680 --> 00:03:20,240
怎么做  她就像匹脱缰的野马
How? She's like a runaway train.

87
00:03:22,020 --> 00:03:23,320
我们离席吧
Shall we go through?

88
00:03:24,740 --> 00:03:26,260
可怜的老斯特兰怎么样了
What about poor old Strallan?

89
00:03:26,260 --> 00:03:27,500
你和他联系了吗
Have you seen anything of him?

90
00:03:27,500 --> 00:03:29,780
我不明白你为什么这么说
Why do you call him poor or old?

91
00:03:29,780 --> 00:03:31,090
他既不老也不可怜
He's neither.

92
00:03:32,210 --> 00:03:35,700
让她这么跟斯特兰胡闹下去好吗
Isn't it dangerous to let this Strallan nonsense simmer on?

93
00:03:35,700 --> 00:03:37,810
说句公道话  一心胡来的恐怕不是他
Well, to be fair, I don't think it's coming from him.

94
00:03:37,810 --> 00:03:39,930
那就让他做个了结
Then ask him to end it.

95
00:03:40,340 --> 00:03:43,190
他出手肯定比我们管用
It'll be more effective than if we try.

96
00:03:45,920 --> 00:03:47,410
她都吃了
Ooh, she ate it, then?

97
00:03:47,410 --> 00:03:49,640
我还怕美国人不吃内脏呢
I'm never sure about Americans and offal.

98
00:03:49,640 --> 00:03:52,090
我觉得你给她什么她都会吃
I think she'll eat whatever you put in front of her, that one.

99
00:03:52,090 --> 00:03:53,090
还说个不停
What a gob.

100
00:03:53,260 --> 00:03:55,990
我以为卡森先生会拿个袋子套在她头上呢
I thought Mr Carson was going to put a bag over her head.

101
00:03:57,260 --> 00:03:59,950
莱文森夫人知道你嘲笑她
Mrs Levinson knows you make fun of her

102
00:04:00,000 --> 00:04:01,780
可她也取笑你
but she makes fun of you.

103
00:04:02,730 --> 00:04:04,220
那我们扯平了  不是吗
Then we're all square, aren't we?

104
00:04:04,220 --> 00:04:05,520
烟囱里有水
The chimney is not drying properly,

105
00:04:05,520 --> 00:04:07,040
炉子不够热
the oven's not hot enough.

106
00:04:07,040 --> 00:04:10,230
拙匠常怨工具差
A bad workman always blames his tools.

107
00:04:11,120 --> 00:04:11,920
你现在忙吗
Are you busy?

108
00:04:11,920 --> 00:04:15,140
不忙  我们半小时后开饭  但都准备好了
No, I'm not. We're eating in half an hour but it's all done.

109
00:04:15,140 --> 00:04:17,840
那就占用你一分钟
Well, if you could spare a minute.

110
00:04:20,090 --> 00:04:23,080
这酒真不赖  希望不是专为我开的
This is very good, I hope you didn't open it for me.

111
00:04:23,080 --> 00:04:24,570
当然是为你开的
Certainly I did.

112
00:04:24,570 --> 00:04:27,140
为了欢迎你以女婿的身份住进这个家
To welcome you into this house as my son.

113
00:04:27,790 --> 00:04:30,000
你都不知道我有多开心
I can't tell you how glad it makes me.

114
00:04:32,740 --> 00:04:35,100
罗伯特  我希望我们可以
Robert, I want us always to feel we can be

115
00:04:35,800 --> 00:04:37,520
坦诚相待
honest with each other.

116
00:04:37,520 --> 00:04:38,760
当然了
Of course.

117
00:04:40,050 --> 00:04:43,080
玛丽已经告诉我你目前的窘境了
Because Mary's told me about your present difficulties.

118
00:04:45,530 --> 00:04:46,880
她说的对
Oh, she was right,

119
00:04:47,870 --> 00:04:51,020
失去唐顿对你们俩的影响最大
losing Downton will affect you both more than anyone.

120
00:04:52,400 --> 00:04:53,620
不知道她说没说
I wonder if she's told you about

121
00:04:53,620 --> 00:04:55,320
拉维尼娅父亲遗嘱的事
the will of Lavinia's father?

122
00:04:56,610 --> 00:05:00,270
是的  你父亲都告诉我了
Yes, your father told me all about it,

123
00:05:00,630 --> 00:05:01,820
但我不明白
but I cannot understand

124
00:05:01,820 --> 00:05:04,660
怎么把那么多钱投在一个公司呢
why so much money was put into one company.

125
00:05:04,660 --> 00:05:06,470
我也这么觉得
I couldn't agree more.

126
00:05:06,470 --> 00:05:09,580
现在我们要失去唐顿了
Now we're to be turned out of Downton.

127
00:05:09,960 --> 00:05:12,240
就算是劳合·乔治也不愿看到这种事
Even Lloyd George can't want that.

128
00:05:09,960 --> 00:05:12,240
[大卫·劳合·乔治  英国自由党政治家  时任首相]

129
00:05:12,240 --> 00:05:14,610
他可不是个好例子
I'm not sure he's a good example.

130
00:05:15,290 --> 00:05:18,350
重要的是  我们有没有什么遗漏
The point is have we overlooked something,

131
00:05:18,350 --> 00:05:23,150
比如之前没有加以利用的收入来源
you know, some source of revenue previously untapped?

132
00:05:24,860 --> 00:05:27,480
要是我们有煤矿  或采石场
If only we had some coal, or gravel,

133
00:05:27,480 --> 00:05:29,080
或锡矿就好了
or tin.

134
00:05:29,090 --> 00:05:31,730
我倒是知道谁有不少锡矿
Well, I can think of someone who's got plenty of tin.

135
00:05:31,730 --> 00:05:35,930
你要帮助那些...堕落的女人吗
So you help women who have... fallen over?

136
00:05:35,930 --> 00:05:37,430
不尽然
Not quite.

137
00:05:37,430 --> 00:05:38,770
伊泽贝尔堂亲要帮助那些
Cousin Isabelle helps women

138
00:05:38,770 --> 00:05:40,880
为了生计不得不让自己蒙羞的女人
who have had to degrade themselves to survive.

139
00:05:40,880 --> 00:05:42,550
在约克有个救助中心
There's a centre in York.

140
00:05:42,550 --> 00:05:44,090
别透露具体地点
Oh, no addresses, please,

141
00:05:44,090 --> 00:05:46,500
不然阿尔弗雷德就要偷偷记下来了
or Alfred will be making notes.

142
00:05:47,800 --> 00:05:49,500
你要怎么帮助这些女人
So, what do you do for these women?

143
00:05:49,500 --> 00:05:51,850
首先  我们要把她们送走
Well, first, we like to send them away...

144
00:05:52,040 --> 00:05:55,170
-休养一下  -她们是需要休养
- to rest. - I should think they need it.

145
00:05:55,180 --> 00:05:57,900
然后帮她们找些其他的工作
And then we try to find them alternative employment.

146
00:05:57,900 --> 00:06:00,340
战争摧残了许多家庭的生计
The War destroyed many households,

147
00:06:00,340 --> 00:06:03,350
上千户人家的男人都死了
thousands of families' bread winners are dead.

148
00:06:03,350 --> 00:06:05,850
你想让我捐些钱吗
So you want me to contribute?

149
00:06:06,190 --> 00:06:08,880
不是每次谈话都让您给钱  妈妈
You don't have to give money after every conversation, mother.

150
00:06:08,880 --> 00:06:09,990
不吗
No?

151
00:06:10,020 --> 00:06:13,930
英国人不就指望着美国富人捐钱吗
Isn't that what the English expect of rich Americans?

152
00:06:16,350 --> 00:06:18,100
你为什么不肯继承遗产
But why can't you benefit from the will?

153
00:06:18,100 --> 00:06:19,050
你又没做错什么事
You've done nothing wrong.

154
00:06:19,050 --> 00:06:20,000
斯维尔立遗嘱时
When Swire made it,

155
00:06:20,000 --> 00:06:22,310
并不知道我伤了他女儿的心
he didn't know I'd broken his daughter's heart.

156
00:06:23,410 --> 00:06:25,360
这份遗产是回报我的忠诚
It was to reward my fidelity

157
00:06:25,930 --> 00:06:28,090
而事实上我背叛了她
when in fact I'd betrayed her.

158
00:06:28,660 --> 00:06:32,340
如果我接受那份遗产  就与罪犯无异
If I kept that money, I would be no better than a common criminal.

159
00:06:33,390 --> 00:06:34,550
我明白了
I see.

160
00:06:35,770 --> 00:06:38,910
既然你是这么想的  我就不说什么了
Well, if that's how you feel, then there's no more to be said.

161
00:06:39,640 --> 00:06:41,010
非常抱歉  老爷
I'm ever so sorry, my lord,

162
00:06:41,010 --> 00:06:42,850
我以为你们已经离开了
I thought you were out of here.

163
00:06:42,940 --> 00:06:46,300
我们也该离开了  进来吧  我们这就走
Yes, we should be. Please. We're going now.

164
00:06:51,690 --> 00:06:54,950
确实有个肿块  这点毫无疑问
Well, it's a lump all right, there's no point dithering about that.

165
00:06:55,990 --> 00:06:59,610
-你打算怎么办  -我也不知道
- What are you going to do about it? - I don't know.

166
00:07:00,130 --> 00:07:01,940
要我说  明天
What I do know, tomorrow,

167
00:07:01,940 --> 00:07:03,670
你去预约看一下医生
you'll make an appointment with the doctor

168
00:07:03,670 --> 00:07:05,620
听听他的意见
and we'll see what he's got to say.

169
00:07:06,220 --> 00:07:06,910
万一是...
But what if it's...

170
00:07:08,050 --> 00:07:10,290
退一万步说  即便真是
If it is, and I'm not saying it is,

171
00:07:10,290 --> 00:07:12,130
也该尽快查清
it's best to know now.

172
00:07:13,980 --> 00:07:15,620
或许吧
I suppose so.

173
00:07:16,540 --> 00:07:20,150
如果你不想一个人去
Now, look, you'll not be alone for a minute

174
00:07:20,150 --> 00:07:22,020
我就陪着你
if you don't want to be,

175
00:07:22,410 --> 00:07:25,110
但必须得查清病因
but we have to get it seen to.

176
00:07:26,540 --> 00:07:28,640
还有开销...
Then there's expense.

177
00:07:29,180 --> 00:07:30,830
如果一定要花钱
If you must pay money,

178
00:07:30,830 --> 00:07:33,510
宁肯付给医生  也别付给殡葬师
better to a doctor than an undertaker.

179
00:07:36,660 --> 00:07:40,480
帕特莫太太  你要是就这么安慰人
If that's an example of your bedside manner, Mrs Patmore,

180
00:07:40,480 --> 00:07:42,910
我还是自己去吧
I think I'd sooner face it alone.

181
00:07:48,810 --> 00:07:52,200
居然要让安娜看到我这样衣衫不整的样子
It seems rather shocking for Anna to have to find me en deshabille.

182
00:07:53,290 --> 00:07:56,250
我很勇敢的  先生  您别担心
I'm made of stout stuff, sir, don't worry about that.

183
00:08:00,200 --> 00:08:01,810
你今天要去看望贝茨吗
Are you seeing Bates today?

184
00:08:01,810 --> 00:08:03,610
是的  我都等不及了
I am, and I can't wait.

185
00:08:03,610 --> 00:08:05,560
代我们向他问好
Give him our best wishes.

186
00:08:06,590 --> 00:08:07,880
抱歉  在你的床上醒来
I'm sorry. It still seems odd

187
00:08:07,880 --> 00:08:09,610
我还是觉得很怪
to be found in your bed.

188
00:08:10,670 --> 00:08:14,620
-但感觉很好  -好得不能再好了
- But very nice. - Oh, as nice as nice can be.

189
00:08:20,420 --> 00:08:21,660
我今天要去见贾维斯
I'm going to see Jarvis today

190
00:08:21,660 --> 00:08:23,820
看有哪些待售的宅邸
and find out what houses are available.

191
00:08:23,920 --> 00:08:25,160
非去不可吗
Do you have to?

192
00:08:25,380 --> 00:08:27,350
我们在这儿待不了几天了
These are our last days here.

193
00:08:27,960 --> 00:08:30,370
我原以为蜜月期间事情会有转机
I thought something might've turned up while we were away

194
00:08:30,370 --> 00:08:31,970
但看来毫无起色
but it seems it hasn't.

195
00:08:32,000 --> 00:08:33,540
难道你想等我们非走不可时
Would you rather wait till we have to go

196
00:08:33,540 --> 00:08:35,250
再找房子吗
and find a new house then?

197
00:08:37,100 --> 00:08:40,390
话说回来  亲爱的  是你逼我们搬出去的
After all, darling, you're the one who's pushing us out.

198
00:08:54,950 --> 00:08:56,490
不用了  谢谢
Not for me, thank you.

199
00:09:07,950 --> 00:09:09,940
玛丽刚度完蜜月回来
But Mary's only just got back from honeymoon.

200
00:09:10,620 --> 00:09:11,900
她应该跟家人在一起
It's her family time.

201
00:09:12,780 --> 00:09:13,610
但你也是...
But you are...

202
00:09:13,610 --> 00:09:16,600
请不要再说我是你的家人了  我不是
Please, stop saying I'm family when I'm not.

203
00:09:17,200 --> 00:09:19,030
我下周晚宴时再去
I'll be there for the big dinner next week.

204
00:09:21,190 --> 00:09:24,520
-怎么了  -我知道你不想伤害我
- What is it? - I know you don't mean to hurt me, but...

205
00:09:24,520 --> 00:09:25,690
我当然不想伤害你
Of course I don't.

206
00:09:25,890 --> 00:09:28,070
那是我最不希望发生的事
That's the last thing I'd ever wish to do.

207
00:09:28,320 --> 00:09:30,520
那你为什么要疏远我
Then why do you shove me away?

208
00:09:30,520 --> 00:09:34,370
我也不想  一点也不想  但是...
I don't want to, not at all, but...

209
00:09:34,380 --> 00:09:36,330
如果你又想拿你那条受伤的胳膊作借口
If you're going to talk about your wretched arm again,

210
00:09:36,330 --> 00:09:37,280
我可不想听
I won't listen.

211
00:09:37,280 --> 00:09:40,900
不光是我的胳膊  我太老了
It's not just my arm. I'm too old for you.

212
00:09:40,900 --> 00:09:43,340
你该去找个还有大好人生的年轻人
You need a young chap with his life ahead of him.

213
00:09:44,260 --> 00:09:45,990
你也有大好人生啊
But your life's ahead of you.

214
00:09:46,170 --> 00:09:48,850
亲爱的  我倒是希望如此
Oh, my dear. If you knew how much I'd like to believe that.

215
00:09:49,610 --> 00:09:50,850
那就说定了
Then it's settled.

216
00:09:51,450 --> 00:09:53,770
你不许再疏远我
You're not going to push me away any more

217
00:09:53,830 --> 00:09:56,230
而且你今晚要来赴晚宴
and you are coming for dinner tonight.

218
00:09:56,800 --> 00:09:58,310
就这么定了
That's all there is to it.

219
00:10:06,980 --> 00:10:08,570
薇拉的记事本查的怎么样了
How did you get on with Vera's book?

220
00:10:10,310 --> 00:10:12,750
我回来时  收到了几封回复
I had a few answers waiting for me when I got back

221
00:10:12,750 --> 00:10:15,290
还有两封信因为地址无效  被退了回来
and two returned "Address unknown".

222
00:10:15,510 --> 00:10:17,070
-哪两封  -我想想  
- Who from? - Let me see,

223
00:10:17,070 --> 00:10:19,640
一封好像是哈利普先生的
one was a Mr Harlip, I think,

224
00:10:19,850 --> 00:10:23,560
另一封是巴特利太太的
and the other was Mrs Bartlett.

225
00:10:24,710 --> 00:10:26,430
哈利普没什么关系
Harlip doesn't matter,

226
00:10:26,430 --> 00:10:28,650
是我北方的表亲  他们没见过
he was a cousin in the north, she never saw him,

227
00:10:29,160 --> 00:10:30,520
但巴特利太太真是可惜
but Mrs Bartlett's a shame.

228
00:10:30,520 --> 00:10:33,120
她就住在街角  跟薇拉关系很好
She lived on the corner, she was very friendly with Vera.

229
00:10:33,120 --> 00:10:34,900
别担心  我会找到她的
I'll find her, don't worry.

230
00:10:36,840 --> 00:10:38,090
跟我讲讲法国吧
Tell me about France.

231
00:10:38,930 --> 00:10:41,380
你吃没吃青蛙腿  跳康康舞
Did you eat frog's legs and dance the can-can?

232
00:10:42,060 --> 00:10:42,980
没有
No,

233
00:10:44,290 --> 00:10:46,200
不过我买了条吊袜带
but I bought a garter.

234
00:10:51,360 --> 00:10:52,980
还有其他症状吗
You've had no other symptoms?

235
00:10:53,760 --> 00:10:55,660
至少我还没发现
Not that I'm aware of.

236
00:10:55,720 --> 00:10:58,910
你是否有不适感或觉得疲劳
You're not feeling ill or tired?

237
00:10:59,270 --> 00:11:01,070
我不敢说我从不觉得疲劳
I can't swear to not feeling tired

238
00:11:01,070 --> 00:11:03,590
但没有什么异常症状
but nothing out of the ordinary.

239
00:11:03,590 --> 00:11:04,740
很好
Very well.

240
00:11:05,610 --> 00:11:09,040
那么  我需要先进行初步检查
Well, I'm just going to conduct a preliminary examination.

241
00:11:09,040 --> 00:11:11,050
我能留下来吗
Do you mind if I stay?

242
00:11:11,970 --> 00:11:13,330
那样更好
I should prefer it.

243
00:11:17,910 --> 00:11:20,610
-你手里是什么  -马修先生的燕尾服
- What have you got there? - Mr Matthew's tailcoat.

244
00:11:20,610 --> 00:11:23,970
-你看这是什么东西  -不好说
- What do you think that is? - Hard to say.

245
00:11:23,980 --> 00:11:26,550
常用的办法我都试遍了  就是洗不掉
I've tried all the usual things but I can't shift it.

246
00:11:26,550 --> 00:11:28,170
我可以告诉你个小窍门
I'll give you a tip, if you like.

247
00:11:28,170 --> 00:11:30,440
-真的吗  -嗯
- Would you, really? - Yeah.

248
00:11:30,440 --> 00:11:34,090
别到处说  我可不想把秘密都泄露了
Keep it to yourself, don't want to give away all my secrets.

249
00:11:38,420 --> 00:11:42,340
-你在这儿啊  亲爱的  -早安  奶奶
- Oh, there you are, my dear. - Good morning, granny.

250
00:11:42,460 --> 00:11:44,370
我到处找你呢
I've been looking for you.

251
00:11:44,480 --> 00:11:48,380
告诉我  我们是不是真要那么做
Now I want to know if we're serious,

252
00:11:49,180 --> 00:11:50,570
争取那个女人
about getting that woman,

253
00:11:50,570 --> 00:11:53,800
请求你的外祖母向我们施以援手
about asking your other grandmother to come to our aid.

254
00:11:53,800 --> 00:11:54,840
她很有钱
She's made of money

255
00:11:54,840 --> 00:11:58,060
她入土后只有妈妈和哈罗德舅舅能继承财产
and there's only Mama and uncle Harold to share it when she's gone.

256
00:11:58,610 --> 00:12:00,330
我们等不得了
We can't wait that long,

257
00:12:00,550 --> 00:12:02,270
看她的气色能比我们活得都长呢
she looks as if she'll bury us all.

258
00:12:02,270 --> 00:12:04,440
不行  我们得马上行动
No, we must act now.

259
00:12:05,260 --> 00:12:09,950
我们要让她觉得  拯救唐顿义不容辞
We must make her feel it is her duty to save Downton.

260
00:12:09,950 --> 00:12:11,800
可我们怎么才能做到呢
But how? What can we do?

261
00:12:11,800 --> 00:12:14,430
让她认识到唐顿的价值
Get her to sense its value,

262
00:12:14,880 --> 00:12:17,720
它在这一带举足轻重的地位
its vital role in the area.

263
00:12:17,850 --> 00:12:19,890
你是她的外孙女
You're her granddaughter.

264
00:12:20,070 --> 00:12:23,080
如果能保住唐顿  这儿将来就是你的
This will be your house if it survives.

265
00:12:23,080 --> 00:12:27,070
只要她不是铁石心肠  你肯定能利用这一点
Surely you can make something of that if she has a heart at all.

266
00:12:27,320 --> 00:12:29,330
今天我们会一起去喝下午茶
We'll come for tea this afternoon.

267
00:12:29,480 --> 00:12:31,040
那我们就有机会了
Then we can begin.

268
00:12:33,160 --> 00:12:35,060
相信我  还有几道程序要走
Believe me, there are several stages to go through

269
00:12:35,060 --> 00:12:36,890
现在完全没必要担心
before there's any cause for despair.

270
00:12:36,890 --> 00:12:39,250
什么程序
What stages?

271
00:12:39,870 --> 00:12:41,170
你过一两天再来做检查
When you come back in a day or two,

272
00:12:41,170 --> 00:12:43,480
我会取一些囊液样本
I'll remove some fluid from the cyst.

273
00:12:43,490 --> 00:12:46,730
如果运气好  液体是清澈的  就没问题了
With any luck it'll be clear and that will be that.

274
00:12:46,730 --> 00:12:49,610
-怎么取  -用针管
- How will you do it? - With a syringe.

275
00:12:50,070 --> 00:12:51,500
会疼吗
Will it hurt?

276
00:12:51,500 --> 00:12:54,370
不管疼不疼  他都得做
Since he has to do it, whether it hurts or not,

277
00:12:54,370 --> 00:12:56,710
所以就别问这种问题了吧
I don't see the  point to that question.

278
00:12:56,810 --> 00:13:00,910
我想知道  如果液体不清澈怎么办
What I want to know is what happens if the fluid is not clear?

279
00:13:00,910 --> 00:13:03,070
那就要送去化验
It'll be sent away for analysis.

280
00:13:03,560 --> 00:13:06,060
因为有可能...是癌症吗
Because it may be... cancer?

281
00:13:07,890 --> 00:13:11,850
是有可能  但我认为肯定不是
It may be cancer but I'm fairly certain it is not.

282
00:13:11,850 --> 00:13:13,230
你听听
There you are.

283
00:13:13,230 --> 00:13:17,370
可能性非常非常小  对吧  大夫
It's very, very unlikely, isn't it, doctor?

284
00:13:18,060 --> 00:13:21,130
帕特莫太太  医生都把我当大人对待
If the doctor treats me like an adult, Mrs. Patmore,

285
00:13:21,130 --> 00:13:23,800
你又何必哄着我呢
why do you insist on treating me like a child?

286
00:13:27,620 --> 00:13:30,960
-你觉不觉得这火太小了  -不觉得
- Does this seem slow to you? - Not really.

287
00:13:32,740 --> 00:13:36,220
莱文森夫人要和大家一起去老夫人家喝下午茶
Mrs Levinson's going to the Dower House with the others for tea.

288
00:13:40,510 --> 00:13:42,040
我觉得他喜欢我
I think he likes me.

289
00:13:42,290 --> 00:13:43,970
他那只是友好罢了
He's being friendly, that's all.

290
00:13:52,280 --> 00:13:56,590
你还好吗  你已经埋头苦干了几个小时了
Are you all right? You seem to have been slaving away for hours.

291
00:13:56,880 --> 00:13:59,440
我想在回去上班之前赶上进度
I want to be up to date with it all before I get back to the office.

292
00:14:01,340 --> 00:14:03,250
斯维尔先生的律师有消息吗
Anything from Mr Swire's lawyer?

293
00:14:06,630 --> 00:14:07,980
你看看吧
You can read it if you like.

294
00:14:11,960 --> 00:14:13,880
也就是说  你的确是雷吉的继承人
So you are definitely Reggie's heir?

295
00:14:14,170 --> 00:14:15,390
看上去是这样
Looks like it,

296
00:14:16,030 --> 00:14:18,780
但他们得向印度政府索要死亡证明
but if they have to get a death certificate out of the Indian authorities,

297
00:14:18,780 --> 00:14:22,610
-所以短时间还不能最终定论  -很好
- it won't be settled by Tuesday. - Good.

298
00:14:23,540 --> 00:14:24,830
哪里好了
Why is it good?

299
00:14:24,830 --> 00:14:27,770
晚到几天  你就有时间改主意了
The delay may give you time to change your mind.

300
00:14:28,130 --> 00:14:30,150
玛丽  求你别再逼我了
Stop punishing me, Mary, please.

301
00:14:30,150 --> 00:14:31,350
如果我接受遗产
If I accepted the legacy,

302
00:14:31,350 --> 00:14:33,620
就是以欺骗手段获取财产
I would be taking money under false pretences.

303
00:14:33,620 --> 00:14:34,660
相当于盗窃
I'd be stealing.

304
00:14:35,240 --> 00:14:37,050
你父亲都理解了  你怎么不行
Your father understands now. Why can't you?

305
00:14:37,050 --> 00:14:40,640
我觉得他并不理解  只是不想求你
I don't think he understands at all, he just doesn't want to beg.

306
00:14:41,340 --> 00:14:42,980
好了  我要去奶奶家喝下午茶
Anyway, I'm off to granny's for tea.

307
00:14:43,270 --> 00:14:44,040
一会儿见吧
I'll see you later.

308
00:14:48,510 --> 00:14:50,010
我真的很爱你
I do love you so terribly much.

309
00:14:50,920 --> 00:14:53,370
我知道
Yes, I know you do.

310
00:15:03,010 --> 00:15:04,810
哈罗德最近在忙什么呢
So what's Harold doing now?

311
00:15:04,910 --> 00:15:07,890
他沉迷于游艇
His idee fixe is yachts.

312
00:15:07,890 --> 00:15:10,010
要更大更快的
Bigger yachts, faster yachts.

313
00:15:10,640 --> 00:15:12,090
就是游艇那些事
Something with yachts.

314
00:15:12,090 --> 00:15:15,650
-他开心吗  -谁知道  他都忙昏头了
- Is he happy? - He's much too busy to find out.

315
00:15:15,650 --> 00:15:18,090
我一直觉得难以想象
It always seems so strange to me

316
00:15:18,450 --> 00:15:19,700
柯拉竟还有个兄弟
that Cora has a brother.

317
00:15:19,700 --> 00:15:20,540
怎么说
Why?

318
00:15:20,540 --> 00:15:22,250
你知道这里的规矩  妈妈
You know how the things work here, mother.

319
00:15:22,250 --> 00:15:24,720
只要有男嗣  女儿就没有继承权
If there's a boy, the daughters don't get anything.

320
00:15:24,720 --> 00:15:28,260
在英国有兄弟的女性不可能成为继承人
There's no such thing as an English heiress with a brother.

321
00:15:29,280 --> 00:15:31,040
我们怎么都没见过他
Why do we never see him?

322
00:15:31,110 --> 00:15:33,190
哈罗德不愿离开美国
Harold hates to leave America.

323
00:15:33,190 --> 00:15:36,830
有意思  他不愿离开美国
Curious. He hates to leave America.

324
00:15:37,170 --> 00:15:39,560
我还不愿去呢
I should hate to go there.

325
00:15:40,140 --> 00:15:41,770
别说笑了  奶奶
You don't mean that, Granny,

326
00:15:41,770 --> 00:15:44,090
我们明明都很向往美国
when we're both so drawn to America.

327
00:15:45,020 --> 00:15:48,550
确实如此  尤其是现在
Indeed, indeed we are. Never more than now,

328
00:15:49,010 --> 00:15:52,660
卡劳利和莱文森两家的感情这么深
when the bond between the Crawleys and Levinsons is so strong.

329
00:15:52,670 --> 00:15:55,930
如果你真心这么想可真好  妈妈
That's nice, if you mean it, Mama.

330
00:15:56,410 --> 00:15:57,440
是真的
I do.

331
00:15:58,170 --> 00:16:01,790
我们两家之间相互扶持实在难能可贵
It is marvellous the way our families support each other.

332
00:16:03,290 --> 00:16:07,480
你是想用莱文森的钱保住卡劳利的地位吧
You mean you needed the Levinson cash to keep the Crawleys on top?

333
00:16:07,480 --> 00:16:09,590
我们恐怕不会这么说
I'm not sure we'd put it that way.

334
00:16:09,870 --> 00:16:11,830
当然不会
I'm quite sure we would not.

335
00:16:11,830 --> 00:16:13,210
但我希望您能认同
But I hope you feel that

336
00:16:13,210 --> 00:16:15,710
用妈妈的财产来
Mama's fortune has been well spent

337
00:16:15,710 --> 00:16:18,260
维系古老家族是再好不过
in shoring up an ancient family.

338
00:16:20,140 --> 00:16:22,950
钱总得花  不是吗
You gotta spend it on something!

339
00:16:29,320 --> 00:16:30,420
这里怎么了
What happened here?

340
00:16:30,420 --> 00:16:31,510
我...
I...

341
00:16:32,470 --> 00:16:33,610
我只是...
I just...

342
00:16:34,090 --> 00:16:35,500
怎么了
You just what?

343
00:16:35,500 --> 00:16:37,240
-那里有块脏  -这我知道
- There was a mark in it. - I know there was a mark in it,

344
00:16:37,240 --> 00:16:39,540
但也没必要烧了吧
but you didn't need to burn it away.

345
00:16:39,760 --> 00:16:40,950
你做了什么
What have you done?

346
00:16:42,270 --> 00:16:43,300
我穿小礼服下去吧
I'll go down in my dinner jacket,

347
00:16:43,300 --> 00:16:45,440
你明早送去我伦敦的裁缝那里
you can send it to my tailor in London in the morning.

348
00:16:46,080 --> 00:16:47,710
没关系  又没死人
Come on, nobody's died,

349
00:16:47,940 --> 00:16:49,750
去把小礼服找出来
just find the dinner jacket.

350
00:16:52,820 --> 00:16:54,150
休斯太太
Mrs Hughes.

351
00:16:54,150 --> 00:16:56,550
布丁酒的杯子还没准备
There don't seem to be any glasses waiting for the pudding wine.

352
00:16:56,550 --> 00:16:58,440
今晚要喝那个吗
Are they having one tonight?

353
00:16:58,440 --> 00:17:00,050
都写在菜单上了
It's on the menus.

354
00:17:00,050 --> 00:17:02,290
我写菜单又不是为了好玩
I don't write them for my own amusement.

355
00:17:02,290 --> 00:17:03,660
确实
No, I dare say not.

356
00:17:03,660 --> 00:17:04,950
休斯太太
Mrs Hughes,

357
00:17:04,950 --> 00:17:06,730
我一直在劝老爷  再招些仆人
I am trying, and so far failing,

358
00:17:06,730 --> 00:17:09,800
恢复到正常数量  可是他也一直不肯
to persuade his lordship to bring the staff levels back up to snuff,

359
00:17:09,800 --> 00:17:11,590
在我说服他之前
but until he does

360
00:17:11,590 --> 00:17:13,940
你一定得完成分内的工作
it is vital that you pull your weight.

361
00:17:20,700 --> 00:17:22,900
纽波特可不是片丛林
Newport's not a jungle, not at all,

362
00:17:20,700 --> 00:17:22,900
[纽波特  美国罗德岛避暑胜地]

363
00:17:23,350 --> 00:17:25,580
但确实有些随意
but it is a little less formal.

364
00:17:25,970 --> 00:17:29,530
马修显然是希望你能随意  才穿了便装
Matthew obviously wants you to feel at home in his play clothes.

365
00:17:29,730 --> 00:17:30,730
这不能怪我
Don't blame me for this.

366
00:17:30,730 --> 00:17:33,080
我和阿尔弗雷德之前出了点状况
I'm afraid Alfred and I had a little bit disaster earlier.

367
00:17:33,080 --> 00:17:34,220
怎么回事
What happened?

368
00:17:34,220 --> 00:17:37,130
他不知怎么在我的燕尾服上烧了个洞
Somehow the poor chap managed to burn a hole in my tails.

369
00:17:37,130 --> 00:17:38,580
别担心  能补好的
Don't worry, it can be mended.

370
00:17:38,580 --> 00:17:40,860
小心点  卡森  别急啊
Careful, Carson. Steady the bus.

371
00:17:41,110 --> 00:17:42,350
十分抱歉  老爷
I beg your pardon, my lord.

372
00:17:42,350 --> 00:17:44,240
我倒更喜欢小礼服
I'd rather like dinner jackets.

373
00:17:44,240 --> 00:17:46,910
我赞同你的观点  有时随意点更好
And I agree with you. Sometimes it's nice to be informal.

374
00:17:47,200 --> 00:17:49,390
尤其是情侣独处的时候
Especially when a couple is alone.

375
00:17:50,280 --> 00:17:53,270
但尽力维持传统是我们身为贵族的职责
But people like us should lead the fight to keep tradition going.

376
00:17:53,270 --> 00:17:56,290
如果你的意思是拒绝改变  我不能苟同
If you mean we can never change, I can't agree to that.

377
00:17:56,290 --> 00:17:57,530
我也是
Nor me.

378
00:17:57,530 --> 00:18:01,400
接受改变和保护过去一样重要
Accepting change is as important as defending the past.

379
00:18:01,400 --> 00:18:04,920
但唐顿这样的大宅就是要保护传统
But the role of houses like Downton is to protect tradition.

380
00:18:05,190 --> 00:18:07,410
所以维系它们才如此重要
That's why they're so important to maintain.

381
00:18:07,410 --> 00:18:09,020
你同意吗  莱文森夫人
Don't you agree, Mrs Levinson?

382
00:18:09,020 --> 00:18:10,900
我们必须倾尽全力
We must do everything in our power

383
00:18:10,900 --> 00:18:13,330
让唐顿这样的宅子维系下去
to keep houses like Downton going.

384
00:18:13,330 --> 00:18:15,560
当然  如果你们认为有必要
Sure, if you think it's worth it.

385
00:18:15,880 --> 00:18:18,230
下周都有谁来赴宴
So who's coming to dinner next week?

386
00:18:19,560 --> 00:18:20,740
一些乡绅
Some locals.

387
00:18:20,740 --> 00:18:23,160
我们认为你会想看看唐顿举办盛典
We thought you'd like to see Downton on parade.

388
00:18:23,170 --> 00:18:24,520
没错  外婆
That's right, grandmama.

389
00:18:24,520 --> 00:18:26,250
幸好我们筹办了晚宴
I'm glad we've planned a dinner.

390
00:18:26,260 --> 00:18:28,790
正好让您看看唐顿的真正价值
We can show you the real point of Downton.

391
00:18:30,630 --> 00:18:32,560
我不知道说什么好  卡森先生
I don't know what to say, Mr Carson.

392
00:18:33,380 --> 00:18:37,210
-怎么回事  -阿尔弗雷德让家族蒙了羞
- What's going on here? - Alfred has embarrassed the family.

393
00:18:37,230 --> 00:18:40,670
他害得马修先生下楼用餐时着装不当
He forced Mr Matthew to appear downstairs improperly dressed.

394
00:18:40,670 --> 00:18:42,810
听着还真刺激
You make it sound quite exciting.

395
00:18:42,810 --> 00:18:45,630
不要这么粗俗  奥布瑞恩
I will not tolerate vulgarity. Thank you, Ms O'Brien.

396
00:18:45,630 --> 00:18:48,540
阿尔弗雷德肯定不是故意的  卡森先生
I'm sure Alfred didn't mean to, Mr Carson.

397
00:18:50,810 --> 00:18:52,230
我向托马斯请教怎样去除...
I asked Thomas how to get off mark...

398
00:18:52,230 --> 00:18:53,610
你这是什么意思
Hey wait, what's this?

399
00:18:53,610 --> 00:18:55,430
你给我用来清理的东西
The stuff you gave me to clean the tails

400
00:18:55,430 --> 00:18:56,930
在燕尾服上烧了个洞
burned a hole in them.

401
00:18:56,930 --> 00:18:59,890
胡说  我给了你一些碳酸钠
No such thing. I gave you some soda crystals, I thought.

402
00:19:00,170 --> 00:19:02,590
你没用好  可不怪我
If you use them wrongly, it's not my fault.

403
00:19:02,590 --> 00:19:05,950
这就是拔苗助长的结果
This is what comes of making him run before he could walk.

404
00:19:12,550 --> 00:19:15,120
如果你想让我跟她断绝往来  我会的
If you want me to stay away from her, of course I will.

405
00:19:15,720 --> 00:19:16,750
我知道这话很严酷
I know it sounds harsh.

406
00:19:16,750 --> 00:19:19,100
不必多说  罗伯特  我完全理解
Please Robert, I understand completely.

407
00:19:19,610 --> 00:19:20,740
伊迪丝小姐是你女儿
Lady Edith's your daughter,

408
00:19:20,740 --> 00:19:23,560
你不愿她跟一个老残废在一起
and you don't want her involved in some cripple who's far too old.

409
00:19:23,860 --> 00:19:25,650
你这话也很严酷
Now you're the one who's harsh.

410
00:19:27,280 --> 00:19:29,570
可她总来看我
The trouble is she calls round regularly.

411
00:19:30,220 --> 00:19:32,230
我又不能不让她进来
I can hardly ask her not to be admitted.

412
00:19:32,650 --> 00:19:34,120
我写信跟她说吧
I suppose I could write to her.

413
00:19:35,990 --> 00:19:38,880
希望这事不会影响我们之间的友谊
I hope you won't feel we can't be friends after this.

414
00:19:40,550 --> 00:19:41,910
还是先放一放吧
But let's leave it for a while.

415
00:19:42,730 --> 00:19:44,140
下周的晚宴我就不来了
I'll duck out of the dinner next week.

416
00:19:44,140 --> 00:19:47,460
这样也好  谢谢你
It might be best. Thank you.

417
00:19:51,390 --> 00:19:53,840
你该用那一瓶  碳酸钠
That's the one you should've taken, soda crystals.

418
00:19:53,840 --> 00:19:54,950
但他给我的不是那个
But he didn't give me that,

419
00:19:54,950 --> 00:19:57,900
他指的是这瓶  我保证
he pointed to this one. I promise.

420
00:20:00,660 --> 00:20:03,590
你不用向我保证  我相信你
You don't have to promise, I believe you.

421
00:20:07,360 --> 00:20:09,080
你认为他还没有准备好
So you think he's not ready?

422
00:20:10,510 --> 00:20:12,130
他还只是个毛头小子  老爷
He's just a lad, my lord.

423
00:20:12,260 --> 00:20:13,520
服侍外人还过得去
He can see to the odd visitor,

424
00:20:13,520 --> 00:20:15,700
但做马修先生的固定贴身男仆
but permanent valet to Mr Matthew?

425
00:20:16,530 --> 00:20:17,490
他做不来
It's too much.

426
00:20:17,490 --> 00:20:20,840
我想卡劳利先生肯定更想自己穿衣服
Actually I'm pretty sure mr Crawley would rather manage on his own.

427
00:20:21,000 --> 00:20:23,300
仆人可不希望那样  老爷
They wouldn't like that downstairs, my lord.

428
00:20:24,040 --> 00:20:25,740
我就怕你会这么说
I was afraid you'd say that.

429
00:20:26,430 --> 00:20:27,940
那你说怎么办
So what would you suggest?

430
00:20:29,740 --> 00:20:31,660
把莫斯利先生请过来
Ask Mr Molesley to join us.

431
00:20:31,990 --> 00:20:34,240
从长远来看这对阿尔弗雷德也更好
It'd be kinder to Alfred in the long run,

432
00:20:34,550 --> 00:20:37,160
比逼他做力所不能及的事要好
kinder than asking more than he can give.

433
00:20:45,230 --> 00:20:46,470
那可怜的男仆怎么样了
How is that poor footman?

434
00:20:46,600 --> 00:20:49,190
我看卡森恨不得生吞了他
I thought Carson was going to eat him alive.

435
00:20:49,190 --> 00:20:52,170
发着愁呢  说实话  他是有点呆
Very glum. To be honest, he has been a clot.

436
00:20:52,170 --> 00:20:54,010
我不得不把衣服送去伦敦
I'll have to send the coat up to London.

437
00:20:54,410 --> 00:20:55,780
尽快处理好
Well get it done quickly.

438
00:20:55,780 --> 00:20:58,530
这次晚宴必须尽善尽美
This dinner has to be the grandest of the grand.

439
00:20:59,110 --> 00:21:00,900
你想让她看什么
What do you hope to show her?

440
00:21:01,420 --> 00:21:04,900
唐顿为什么重要  为什么不能倒下
Why Downton matters, why it mustn't be allowed to fall apart.

441
00:21:04,900 --> 00:21:06,980
柯拉该拿的财产不是都拿过了
Hasn't Cora had her share of Levinson gold?

442
00:21:06,980 --> 00:21:08,690
剩下的该归你舅舅吧
what's all left is headed for your uncle.

443
00:21:08,690 --> 00:21:10,520
在美国这种事不是板上钉钉
It's not so laid down in America.

444
00:21:10,520 --> 00:21:12,480
而且他已经富得流油
He's as rich as Croesus as it is.

445
00:21:12,480 --> 00:21:14,110
你想榨她的钱吗
So you mean to fleece her?

446
00:21:14,300 --> 00:21:16,640
明明可以  却不肯出手相救的人是你
Since you are the one to get us out of this hole if you wanted to,

447
00:21:16,640 --> 00:21:19,390
就别来教训我了
I won't take any criticism, thank you.

448
00:21:20,140 --> 00:21:21,010
她会答应吗
Will she do it?

449
00:21:21,530 --> 00:21:24,230
奶奶的意思是不成功便成仁
Granny means to make her or die in the attempt.

450
00:21:24,570 --> 00:21:27,270
趁我还没生气  别说话了  快吻我
Now stop talking and kiss me before I get cross.

451
00:21:31,300 --> 00:21:33,830
他不是说一有消息就会告诉你嘛
You heard him, they'll let you know at once.

452
00:21:35,060 --> 00:21:36,930
希望你能管好这些女仆
I wish you could get those maids under control.

453
00:21:36,930 --> 00:21:39,050
她们这次居然打破了一个上菜盘子
They've broken one of the serving dishes this time.

454
00:21:39,050 --> 00:21:40,970
下周的晚宴怎么得了
And with the dinner next week?

455
00:21:40,970 --> 00:21:42,820
我们缺一名男仆
We're short of a footman,

456
00:21:42,820 --> 00:21:45,890
一名厨房女仆  至少还缺一名家仆
We're short of a kitchen maid and one house maid at least,

457
00:21:45,890 --> 00:21:48,410
如果安娜要按玛丽小姐的意思
that's if Anna's to be a proper lady's maid,

458
00:21:48,410 --> 00:21:49,990
把她照顾周全的话
which is what Lady Mary wants.

459
00:21:50,170 --> 00:21:52,560
这是自然  她喜欢事事妥当
Well, naturally. She likes things done properly.

460
00:21:52,560 --> 00:21:55,300
天呐  我们现在没法事事妥当
For heaven's sake, we can't do things properly

461
00:21:55,300 --> 00:21:57,990
要么老爷允许我们配齐人手
until either his lordship allows us the staff we need

462
00:21:57,990 --> 00:22:00,080
要么你和神圣的玛丽小姐
or until you and the blessed Lady Mary

463
00:22:00,080 --> 00:22:03,380
就得清醒过来  接受现实
come down from that cloud and join the human race!

464
00:22:03,420 --> 00:22:07,320
我只能当你是劳累过度  祝你晚安
I can only suppose that you are over-tired. I bid you good night.

465
00:22:07,320 --> 00:22:10,520
-听我说  她...  -晚安  卡森先生
- You see, she... - Good night, Mr Carson.

466
00:22:10,880 --> 00:22:13,070
晚宴的事我们明早讨论
We will discuss the dinner in the morning.

467
00:22:17,300 --> 00:22:20,840
帕特莫太太  你可不能告诉他
And no, Mrs Patmore, you may not tell him.

468
00:22:25,450 --> 00:22:26,960
服侍好马修先生了吗
Have you finished with Mr Matthew?

469
00:22:26,960 --> 00:22:28,390
是的  他在餐厅
I have. He's in the dining room.

470
00:22:28,390 --> 00:22:30,620
很好  你不用再服侍他了
Very good. You won't need to attend to him again,

471
00:22:30,620 --> 00:22:33,160
莫斯利先生会从村里过来
Mr Molesley will be coming up from the village.

472
00:22:33,160 --> 00:22:34,550
是马修先生抱怨了吗
Has Mr Matthew complained?

473
00:22:34,550 --> 00:22:35,940
用不着他抱怨
He needn't have to.

474
00:22:35,940 --> 00:22:37,570
这不是你的错
That's not your fault,

475
00:22:37,570 --> 00:22:39,530
是我们太急躁了
we've hurried you along too fast.

476
00:22:39,710 --> 00:22:41,250
你不要难过
You mustn't feel badly.

477
00:22:45,830 --> 00:22:47,260
是托马斯在捣鬼
This is Thomas's doing,

478
00:22:48,070 --> 00:22:49,400
不过你别急
but don't you fret,

479
00:22:50,010 --> 00:22:51,550
我会让他后悔
I'll make him sorry.

480
00:23:14,310 --> 00:23:15,950
我是你这边的
I'm on your side.

481
00:23:17,700 --> 00:23:19,280
有人这么想我很高兴
I'm glad somebody is.

482
00:23:29,310 --> 00:23:32,380
-玛丽没来  -她说她是已婚女人了
- No Mary? - She said she's a married woman now

483
00:23:32,380 --> 00:23:34,300
能在床上吃早餐
so she can have breakfast in bed.

484
00:23:36,490 --> 00:23:38,480
燕尾服的事我很抱歉
Hm. I'm sorry about your tails.

485
00:23:38,710 --> 00:23:41,250
卡森今早把衣服送上去伦敦的火车了
Carson's sending them up on the London train this morning.

486
00:23:41,340 --> 00:23:43,340
得再缝块布片进去
They'll have to put a new panel in.

487
00:23:43,680 --> 00:23:47,450
我们想让莫斯利过来服侍你
We thought we'd get Molesley to come and look after you.

488
00:23:47,610 --> 00:23:48,650
他了解你
He knows your ways.

489
00:23:48,650 --> 00:23:49,510
我完全满意...
I'm perfectly happy...

490
00:23:49,560 --> 00:23:51,800
我认为让他来最好
I think it best if he comes.

491
00:23:51,840 --> 00:23:55,230
我得跟您谈谈我们缺仆人的事  老爷
I do need to talk to you about the other staff we need, my lord.

492
00:23:55,680 --> 00:23:56,990
现在不行  卡森
Not now, Carson.

493
00:23:57,440 --> 00:23:58,780
但你可以派人去请莫斯利过来
But you may send for Molesley

494
00:23:58,780 --> 00:24:00,700
如果卡劳利夫人不介意的话
if Mrs Crawley has no objection.

495
00:24:04,110 --> 00:24:05,400
伊迪丝
Edith?

496
00:24:07,200 --> 00:24:08,740
爸爸  您怎么能这样
Oh, Papa, how could you?

497
00:24:14,310 --> 00:24:17,520
天呐  您知道这是怎么回事吗
Golly, do you know what that was?

498
00:24:17,950 --> 00:24:19,730
我恐怕知道
I'm afraid I probably do.

499
00:24:22,910 --> 00:24:24,130
我很抱歉
I'm sorry

500
00:24:24,600 --> 00:24:28,460
可我父亲的资产流入唐顿的已经够多了
but quite enough of my father's money has already been poured into Downton.

501
00:24:28,630 --> 00:24:32,140
凭什么让哈罗德为我们的过失付出一半遗产呢
Why should Harold lose half his inheritance because of our folly?

502
00:24:32,400 --> 00:24:33,490
你是说这都怪爸爸吗
So it's all Papa's fault?

503
00:24:33,490 --> 00:24:35,690
至少不能怪我母亲和兄弟
Well, it isn't my mother's and it isn't my brother's.

504
00:24:35,690 --> 00:24:37,770
我认为他们不该为此付出
I don't see why they should pay for it.

505
00:24:37,770 --> 00:24:39,560
我们还是会求她的
We're still going to ask.

506
00:24:39,560 --> 00:24:40,970
你到底怕什么 
What are you so afraid of?

507
00:24:40,970 --> 00:24:45,870
卖了唐顿  我们会搬进小庄园的小房子
If we sell, we move to a smaller house and a more modest estate.

508
00:24:45,870 --> 00:24:47,720
又不会一贫如洗
We don't have to go down the mine.

509
00:24:47,720 --> 00:24:49,220
你不明白
You don't understand.

510
00:24:49,220 --> 00:24:52,900
玛丽  现在许多人都住比原先小的房子
Mary, a lot of people live in smaller houses than they used to.

511
00:24:52,900 --> 00:24:56,100
这只能说明你是美国人  而我是英国人
Which only goes to show that you're American and I'm English.

512
00:24:56,220 --> 00:24:58,000
有一天我会成为格兰瑟姆伯爵夫人
I shall be Countess of Grantham one day,

513
00:24:58,000 --> 00:24:58,960
在我看来  
and in my book,

514
00:24:58,960 --> 00:25:01,500
格兰瑟姆伯爵夫人就该住在唐顿庄园
the Countess of Grantham lives at Downton Abbey.

515
00:25:13,030 --> 00:25:15,790
你适合做什么样的工作
What job might you be suited to?

516
00:25:16,610 --> 00:25:18,700
因为我们并不只是提供食物
Because we're not simply here to give you food,

517
00:25:18,700 --> 00:25:21,730
还得为你在社会中找到一席之地
we must try to find you your place in the world.

518
00:25:25,780 --> 00:25:27,390
你找我吗
Do you want to speak to me?

519
00:25:28,200 --> 00:25:29,930
是的  卡劳利夫人
Yes, Mrs Crawley, I do.

520
00:25:32,500 --> 00:25:35,770
需要我们帮忙吗  非常欢迎
Have you come for our help? You're very welcome if you have.

521
00:25:38,130 --> 00:25:40,520
等等  我认识你
Wait a minute, I know you.

522
00:25:42,110 --> 00:25:43,670
你是那个把孩子抱进
You were the maid who brought your child

523
00:25:43,670 --> 00:25:46,320
唐顿餐厅的女仆
into the dining room at Downton that time.

524
00:25:47,030 --> 00:25:48,810
对不起  我不该来
Sorry, this has been a mistake.

525
00:25:49,910 --> 00:25:51,830
我以为我准备好来求您了  但是不行
I thought I was ready to ask you but I'm not.

526
00:25:52,600 --> 00:25:53,550
我做不到
I'm not ready.

527
00:25:54,290 --> 00:25:55,740
求我什么
Ask me what?

528
00:26:02,210 --> 00:26:04,130
女士们  抱歉让你们久等了
I'm sorry to keep you waiting, ladies.

529
00:26:05,500 --> 00:26:07,480
病情有点复杂
The fact is not quite simple.

530
00:26:07,480 --> 00:26:10,070
-我的天  -帕特莫太太
- Oh, my God! - Mrs Patmore,

531
00:26:10,070 --> 00:26:12,640
歇斯底里还是留给我吧
will you please leave the hysteria to me?

532
00:26:14,110 --> 00:26:16,640
恐怕测试结果还不能做出定论
I'm afraid the test was inconclusive.

533
00:26:16,720 --> 00:26:19,520
我原希望囊液是清澈的 
I had hoped the fluid from the cyst would be clear

534
00:26:19,520 --> 00:26:20,920
可其中混杂了血液
but there's a trace of blood in there,

535
00:26:20,920 --> 00:26:23,120
虽无法就此确诊为癌症
not enough to confirm the presence of cancer

536
00:26:23,120 --> 00:26:26,480
但也不能排除那种可能性
but a little too much to exclude it.

537
00:26:27,830 --> 00:26:29,650
那现在该怎么办
So what happens now?

538
00:26:29,650 --> 00:26:31,150
我已将结果送去化验  
I send it away for analysis

539
00:26:31,600 --> 00:26:33,790
这需要点时间
and this stage will take some time.

540
00:26:33,790 --> 00:26:36,240
-要多久  -可能长达两个月
- How much time? - Anything up to two months.

541
00:26:36,240 --> 00:26:37,800
我的...
Oh, my...

542
00:26:38,190 --> 00:26:41,840
在那之前  请不要太紧张
Until then, please try to take it a little more easily.

543
00:26:42,200 --> 00:26:43,790
尽量多休息休息
Sit down and put your feet up if you can.

544
00:26:44,040 --> 00:26:46,210
要有机会休息才怪
Chance'd be a fine thing.

545
00:26:47,930 --> 00:26:50,310
要我告知格兰瑟姆夫人吗
Would you like me to say something to Lady Grantham?

546
00:26:50,310 --> 00:26:51,960
不  谢谢你  医生  
No, thank you, Doctor,

547
00:26:51,970 --> 00:26:54,990
有必要的话  我会亲自告诉她
I'll speak to her myself if I need to.

548
00:26:55,800 --> 00:26:57,060
谢谢
Thank you.

549
00:27:01,660 --> 00:27:04,100
宝贝女儿  这是怎么了
My darling girl, what's this?

550
00:27:04,100 --> 00:27:07,850
你心知肚明  是你让安东尼爵士写了那封信
I think you know what it is, since you asked Sir Anthony to write.

551
00:27:07,850 --> 00:27:08,940
伊迪丝  你也明白
Edith, you do understand

552
00:27:08,940 --> 00:27:11,440
我做的一切都是为了你好
that I only ever want what's best for you.

553
00:27:11,480 --> 00:27:13,040
什么是为我好  都由您决定吗
And you're the judge of that?

554
00:27:13,040 --> 00:27:14,330
在这件事上  是的
In this I think I am.

555
00:27:14,330 --> 00:27:17,740
茜玻嫁给一个司机  您请他来唐顿做客
Sybil marries a chauffeur and you welcome him to Downton,

556
00:27:17,770 --> 00:27:21,780
可我爱上一位绅士  您却将他拒之千里
but when I love a gentleman, you cast him into the outer darkness.

557
00:27:21,780 --> 00:27:23,420
她说得有道理  罗伯特
She has a point, Robert.

558
00:27:23,420 --> 00:27:25,370
斯特兰确实是一位绅士
Strallan is certainly a gentleman.

559
00:27:25,370 --> 00:27:28,880
除此之外  伊迪丝还告诉我  他有房子
Well, besides which, Edith tells me he has a house,

560
00:27:28,880 --> 00:27:33,550
有钱  有头衔  有你在乎的一切
he has money, he has a title, everything that you care about.

561
00:27:33,550 --> 00:27:35,490
您把我说得非常肤浅
You make me sound very shallow.

562
00:27:35,870 --> 00:27:36,760
难道不是吗
Aren't you,

563
00:27:37,000 --> 00:27:39,410
您嫌他胳膊有伤就逼我放弃他
when you make me give him up because he has a bad arm?

564
00:27:39,410 --> 00:27:40,250
不仅如此 
That's not the only reason.

565
00:27:40,250 --> 00:27:42,430
他还比你大了二十五岁
He's quarter of a century too old.

566
00:27:42,430 --> 00:27:43,960
这她告诉您了吗
Did she tell you that?

567
00:27:44,020 --> 00:27:46,370
你女儿现在既难过又孤单  罗伯特
Your daughter is sad and lonely, Robert.

568
00:27:46,370 --> 00:27:48,580
我无意干涉  但是...
Now I don't mean to interfere, but...

569
00:27:48,580 --> 00:27:49,150
是吗
Don't you?

570
00:27:49,150 --> 00:27:51,770
您不让他来唐顿  我就去找他
If you ban him from Downton, I'll only go to his house.

571
00:27:51,770 --> 00:27:52,920
我是说真的
I mean it.

572
00:27:52,920 --> 00:27:54,630
我想他不会见你的
I don't believe he'd see you.

573
00:27:54,630 --> 00:27:56,960
那我就等在外头  直到他肯见我
I'll wait outside until he does.

574
00:27:57,160 --> 00:27:59,500
您怎么能嫌弃他的年龄呢
How can you not like him because of his age,

575
00:27:59,540 --> 00:28:02,620
我认识的同龄人几乎都死光了
when almost every young man we grew up with is dead?

576
00:28:03,130 --> 00:28:05,070
您想让我孤独终老吗
Do you want me to spend my life alone?

577
00:28:05,070 --> 00:28:08,030
我可没说我讨厌他  我很喜欢他
I didn't say I don't like him. I like him very much.

578
00:28:08,260 --> 00:28:11,790
我也很喜欢他  爸爸  真的
So do I, Papa. So do I.

579
00:28:13,320 --> 00:28:15,580
求您请他来吧
Please, ask him back.

580
00:28:16,340 --> 00:28:19,440
他写信说不出席妈妈的晚宴  求您劝他来吧
He writes he's not coming to Mama's dinner. But please make him.

581
00:28:19,440 --> 00:28:21,220
求您了  求您了
Please, please, please.

582
00:28:24,050 --> 00:28:25,730
那好吧
Oh, all right, then.

583
00:28:33,040 --> 00:28:34,940
我找到巴特利太太了
I found Mrs Bartlett.

584
00:28:35,560 --> 00:28:38,010
我给客栈的租户回信说明了情由
I wrote back to the tenants of the roadhouses explaining

585
00:28:38,010 --> 00:28:40,000
他们就把转递地址寄了过来
and they sent me a forwarding address.

586
00:28:40,360 --> 00:28:42,050
不知道他们之前为什么不说
I don't know why they didn't before.

587
00:28:43,130 --> 00:28:44,420
你只是知道她在哪里
It's just because you know where she is

588
00:28:44,420 --> 00:28:45,710
她还未必愿意跟你谈
doesn't mean she'll talk to you.

589
00:28:45,940 --> 00:28:47,180
为什么
Why not?

590
00:28:47,180 --> 00:28:49,980
奥黛丽·巴特利是跟薇拉最亲近的人了
Audrey Bartlett was the nearest thing Vera had to a friend.

591
00:28:50,110 --> 00:28:51,710
所以我才要找她呀
That's why I want to meet her.

592
00:28:51,710 --> 00:28:54,780
话虽如此  但她对你肯定会有偏见
Maybe. But when she looks at you, she won't see the real Anna Bates.

593
00:28:55,140 --> 00:28:58,510
我不用她喜欢我  只要她说实话就行
She's doesn't have to like me. I need her to be honest.

594
00:28:59,210 --> 00:29:01,370
我要写信约她见面
I'm going to write and ask for a meeting.

595
00:29:01,800 --> 00:29:03,550
往返伦敦也就一天的事
I can get to London and back in a day.

596
00:29:03,890 --> 00:29:05,310
她不会答应的
She won't agree.

597
00:29:05,450 --> 00:29:08,270
我有你房子的房租  可以给她钱啊
I've the rent from the house, I can make it worth her while.

598
00:29:09,240 --> 00:29:12,140
你说薇拉为什么没去找她
Why do you think Vera didn't go and see her

599
00:29:12,140 --> 00:29:13,530
而非要写信呢
instead of sending that letter?

600
00:29:13,530 --> 00:29:14,750
什么意思
What do you mean?

601
00:29:15,320 --> 00:29:17,790
当初你去找她  她心里害怕
When Vera was frightened about your visit

602
00:29:17,790 --> 00:29:18,920
就写信给她  说她很害怕
she wrote that letter saying how scared she was

603
00:29:18,920 --> 00:29:22,020
却不肯出门直接去见她
instead of walking around to see her friend.

604
00:29:23,460 --> 00:29:25,110
也许两样都做了呢
Maybe she did both.

605
00:29:28,300 --> 00:29:29,710
那...
So...

606
00:29:30,130 --> 00:29:31,650
府里现在怎么样
what's the news at home?

607
00:29:32,650 --> 00:29:34,350
我不该说的
I shouldn't tell you, really.

608
00:29:35,670 --> 00:29:37,460
我谁也没告诉
I haven't told any of the others.

609
00:29:38,410 --> 00:29:40,540
这样是坏了贴身女仆的规矩
It's breaking the code of a lady's maid.

610
00:29:42,660 --> 00:29:44,520
老爷遇上了麻烦
His lordship's in trouble.

611
00:29:46,670 --> 00:29:48,830
可能要卖掉宅子
It seems he may have to sell.

612
00:29:48,920 --> 00:29:52,250
什么  卖掉唐顿
What? Sell Downton?

613
00:29:54,440 --> 00:29:55,870
这让我心里难过
That makes me sad.

614
00:29:58,840 --> 00:30:00,530
我以为待在这里  我已心如死灰
I wouldn't have thought there's much that could touch me in here,

615
00:30:00,530 --> 00:30:02,330
但这真让我难受
but that does.

616
00:30:21,500 --> 00:30:25,050
东西没到  他们答应得好好的
It's never come. They promised and promised

617
00:30:25,050 --> 00:30:28,230
我以为准在七点的车上  谁知道没有
and I thought it was sure to be on the 7 o'clock but it's not.

618
00:30:28,970 --> 00:30:30,790
那就戴黑领带吧
I'll just have to wear a black tie.

619
00:30:31,250 --> 00:30:33,010
可是玛丽小姐  肯定...
But Lady Mary, surely...

620
00:30:33,010 --> 00:30:34,870
这些东西根本没那么重要
These things don't matter as much as they did,

621
00:30:34,870 --> 00:30:37,070
玛丽和大家都很清楚
Lady Mary knows that as well as anyone.

622
00:30:52,030 --> 00:30:54,230
谢谢  我是来得有点早...
Thank you. I know I'm early...

623
00:30:54,230 --> 00:30:56,420
奶奶  快来看我们的布置
Granny, come and see what we've done.

624
00:30:56,420 --> 00:30:57,930
先走了
Oh, excuse us.

625
00:31:02,870 --> 00:31:04,130
如何
What do you think?

626
00:31:05,520 --> 00:31:08,380
奢华自然无与伦比
Nothing succeeds like excess.

627
00:31:08,770 --> 00:31:10,140
什么时候找她谈
When shall we tackle her?

628
00:31:10,360 --> 00:31:13,290
晚餐后  等她一个人的时候谈
After dinner. We'll get her on her own.

629
00:31:13,290 --> 00:31:14,900
她不会不管唐顿的死活
She won't want to see all this go,

630
00:31:14,900 --> 00:31:16,700
现在她知道是为了自己的外孙女
not now she knows it's for her own granddaughter.

631
00:31:16,700 --> 00:31:17,660
肯定不会袖手旁观
She won't.

632
00:31:17,660 --> 00:31:20,080
希望的事不要说那么肯定
Never mistake a wish for a certainty.

633
00:31:20,620 --> 00:31:22,500
但愿她不会
Let's hope she won't.

634
00:31:26,030 --> 00:31:27,590
-帕特莫太太  -又怎么了
- Mrs Patmore. - What is it now?

635
00:31:27,760 --> 00:31:29,700
炉子一直冒烟
It's smoking, the range.

636
00:31:29,700 --> 00:31:32,230
肯定是风向不对  用耙子捅捅就是了
The wind must be in the wrong direction, just rake it through.

637
00:31:32,230 --> 00:31:33,000
阿尔弗雷德呢
Where's Alfred?!

638
00:31:33,000 --> 00:31:33,630
找他干什么
Why?

639
00:31:33,630 --> 00:31:34,430
他人呢
Where is Alfred?!

640
00:31:34,430 --> 00:31:36,260
应该在休息室
I think he is in the servants' hall.

641
00:31:38,730 --> 00:31:40,110
东西呢
Where are they?

642
00:31:40,160 --> 00:31:40,940
什么东西
Where are what?

643
00:31:40,940 --> 00:31:43,250
你说什么东西  老爷的衬衫
His bloody evening shirts! That's what!

644
00:31:44,310 --> 00:31:45,580
你藏哪里去了
Where have you put them?

645
00:31:45,930 --> 00:31:48,260
我根本就没碰  我碰那些干什么
I haven't touched his evening shirts. Why would I?

646
00:31:50,070 --> 00:31:51,130
是你干的吧
Have you done this?

647
00:31:51,130 --> 00:31:54,660
托马斯  我怎么知道老爷的衬衫在哪里
Thomas, why would I know anything about his lordship's shirts?

648
00:31:55,620 --> 00:31:56,590
要是被我查出来...
When I find out...

649
00:31:56,590 --> 00:31:59,510
别到处现眼了  抓紧干活吧
Keep your histrionics to yourself and hurry up about it.

650
00:31:59,510 --> 00:32:01,350
夫人都已经到客厅了
Her ladyship's already in the drawing room.

651
00:32:01,350 --> 00:32:04,010
难道老爷还没更衣吗
Are you telling me his lordship's not even dressed?

652
00:32:08,830 --> 00:32:10,180
怎么能都弄丢了呢
You can't have lost them all.

653
00:32:10,180 --> 00:32:12,150
老爷  没弄丢
I haven't lost any of them, my lord.

654
00:32:12,150 --> 00:32:15,990
肯定是谁拿走了  偷走了
They've been taken by someone, stolen...pinched...

655
00:32:15,990 --> 00:32:18,770
-拿我衣服干什么  -陷害我  老爷
- Why would they do that? - To get at me, my lord.

656
00:32:21,540 --> 00:32:23,780
楼下的人都不喜欢你吗
Are you not popular downstairs?

657
00:32:24,240 --> 00:32:25,950
老爷  不能这么说
I wouldn't say that, my lord,

658
00:32:26,920 --> 00:32:28,660
您也知道那些人的德性
but you know how people can be.

659
00:32:29,700 --> 00:32:30,870
就喜欢捉弄人  
They like a little joke.

660
00:32:30,870 --> 00:32:33,080
抱歉  但这件事实在太过分
Well, I am sorry, but this is quite unacceptable.

661
00:32:33,080 --> 00:32:35,170
要是查到谁做的  来告诉我
If you uncover the culprit, refer them to me,

662
00:32:35,910 --> 00:32:38,320
可现在怎么办
but for now what are we going to do?

663
00:32:56,110 --> 00:32:57,410
晚上好  约翰爵士
Good evening, Sir John.

664
00:33:02,490 --> 00:33:04,070
火怎么会熄呢
It can't be going out.

665
00:33:04,070 --> 00:33:06,140
可就是熄了  烟道肯定堵住了
Well it is. There must be a block in the flue.

666
00:33:06,140 --> 00:33:09,090
餐点都还没上锅  蛋奶酥还没进炉
The dinner's not cooked, we haven't put in the souffles.

667
00:33:09,090 --> 00:33:10,430
今晚做不成蛋酥了
There'll be no souffles tonight.

668
00:33:10,430 --> 00:33:11,930
松饼也没烤呢
And the muffins still raw.

669
00:33:11,930 --> 00:33:14,080
这究竟是怎么了
What in heaven's name is going on?

670
00:33:14,080 --> 00:33:15,240
怎么了
I'll tell you what.

671
00:33:15,240 --> 00:33:18,430
二十多位贵宾在客厅等候进餐
We've 20 lords and ladies in the drawing room waiting for dinner

672
00:33:18,430 --> 00:33:20,820
而我们却根本没有晚餐
and we've got no dinner to give them.

673
00:33:21,140 --> 00:33:22,880
我的天
Oh, my God.

674
00:33:26,610 --> 00:33:27,890
你怎么没配白领结
Why are you not in white tie?

675
00:33:27,890 --> 00:33:28,770
真抱歉  亲爱的
Darling please forgive me.

676
00:33:28,770 --> 00:33:30,230
我的燕尾服还没送回来
I'm afraid they never sent my tails back.

677
00:33:31,070 --> 00:33:34,710
你也是  你这打扮像什么样
You are not in white tie, either. What have you come as?

678
00:33:34,710 --> 00:33:37,610
抱歉  我的礼服衬衫都被托马斯弄丢了
I'm sorry, Thomas has lost all my dress shirts.

679
00:33:37,610 --> 00:33:39,470
等等  他怎么又来了
Wait, why is he still here?

680
00:33:39,600 --> 00:33:42,660
-你不是跟他说开了吗  -是这样
- I thought you gave him his marching orders. - I had.

681
00:33:42,660 --> 00:33:44,580
不过我亲爱的岳母横插了一脚
My dear mother-in-law intervened.

682
00:33:44,580 --> 00:33:46,510
-我打算跟她说...  -不不不
- I've a good mind to tell her... - No no no.

683
00:33:46,510 --> 00:33:49,170
缓缓再说  今晚务必不能扫了她的兴
No, not tonight. She must have it all her own way tonight.

684
00:33:49,170 --> 00:33:49,790
你说是吧
Do you think?

685
00:33:49,790 --> 00:33:52,070
你们俩这么打扮是要烤肉吗
You two are dressed for a barbecue.

686
00:33:52,070 --> 00:33:53,870
我觉得自己像芝加哥的私酒商
I feel like a Chicago bootlegger.

687
00:33:53,870 --> 00:33:55,640
虽然不知道你在说什么 
I don't even know what that means,

688
00:33:55,640 --> 00:33:58,130
但听起来就和你这打扮一样奇怪  
but it sounds almost as peculiar as you look.

689
00:33:58,130 --> 00:33:59,300
罗伯特  快来
Robert come quickly.

690
00:33:59,560 --> 00:34:02,240
-出什么事了  -烤炉坏了
- What is it?  - Apparently the oven's broken down.

691
00:34:02,490 --> 00:34:04,440
不可能  这是什么意思
It can't have done. What does that mean?

692
00:34:04,520 --> 00:34:07,370
简而言之就是客人没有晚餐吃
To cut a long story short, it means we have no food.

693
00:34:08,030 --> 00:34:10,910
滑稽的服装又没有晚餐  今晚注定不寻常喽
Funny clothes and no food. Should be quite an evening.

694
00:34:10,910 --> 00:34:12,270
谢谢您了  妈妈
Thank you, Mother.

695
00:34:16,540 --> 00:34:20,390
什么都没做  什么也做不了
Nothing's cooked and nothing's going to be cooked.

696
00:34:20,390 --> 00:34:22,600
-但肯定...  -就请他们打道回府吧
- But surely... - Shall we just tell them to go home?

697
00:34:22,600 --> 00:34:24,660
不行  柯拉  别这样
No, Cora, please come on.

698
00:34:24,660 --> 00:34:26,720
他们是来参加宴会的  咱们就得办好宴会
They've come for a party, we're going to give them a party.

699
00:34:26,720 --> 00:34:29,490
卡森  收拾好餐桌  去食品柜
Carson, clear the table, you go down to the larders,

700
00:34:29,490 --> 00:34:32,020
把面包  水果  乳酪  鸡肉  火腿
you bring up bread, fruit, cheese, chicken, ham.

701
00:34:32,020 --> 00:34:33,130
能吃的都端上来
Whatever is edible.

702
00:34:33,130 --> 00:34:35,030
我们就办一场室内野餐
We're going to have an indoor picnic.

703
00:34:35,030 --> 00:34:37,460
餐点自助  地点随意
They're going to eat whatever they want, wherever they want.

704
00:34:37,460 --> 00:34:38,560
在庄园内任意走动
All over the house.

705
00:34:38,560 --> 00:34:40,530
您确定要这样吗  夫人 
Are you quite sure, madam?

706
00:34:40,530 --> 00:34:42,470
我们不是这样举办宴会的
It's not really how we do it.

707
00:34:42,470 --> 00:34:44,030
只是没办过
How you used to do it.

708
00:34:44,030 --> 00:34:46,850
-就这样吧  说不定很有趣呢  -我同意
- Oh come on. It might be fun. - I agree.

709
00:34:46,850 --> 00:34:49,870
-我们齐心协力  会很有意思的  -没错
- We'll all pull together and it'll be great fun. - Yes!

710
00:34:49,950 --> 00:34:53,420
我知道该怎么办  有人会弹钢琴吗
Now I know what we need. Does anyone here play the piano?

711
00:34:53,420 --> 00:34:56,380
妈妈  这跟我们的计划大相径庭
Mama, this is so eaxctly not what we wanted the evening to be.

712
00:34:56,380 --> 00:34:58,480
如果你们的"大计"因此不得施展
If it's the end of your undignified campaign,

713
00:34:58,480 --> 00:34:59,890
我倒乐见其成
I won't be sorry.

714
00:35:02,070 --> 00:35:05,910
-不能就这么算了  -当然不能
- We can't just give up. - Certainly not.

715
00:35:07,100 --> 00:35:09,120
我得喝一杯
Would you think I might have a drink?

716
00:35:09,220 --> 00:35:12,550
抱歉  把你看成侍者了
Oh, I'm so sorry, I thought you were a waiter.

717
00:35:14,740 --> 00:35:17,510
把这切成薄片  再拿点欧芹
Slice that finely, and fetch some parsley,

718
00:35:17,510 --> 00:35:19,070
把干枯的部分切掉
and cut the dry bits off.

719
00:35:19,070 --> 00:35:21,620
-你也来帮忙啊  -我不介意搭把手
- You're going to lend a hand? - I don't mind helping.

720
00:35:21,620 --> 00:35:23,820
有时候做点别的事也挺好
I think it's good to do other things sometimes.

721
00:35:23,820 --> 00:35:24,990
这我知道
I know you do.

722
00:35:24,990 --> 00:35:26,810
这个没剩多少了
There's not much left of this.

723
00:35:26,960 --> 00:35:29,130
切成丁吧  然后和火腿放一块
Better cut it in squares, and put it with ham.

724
00:35:30,010 --> 00:35:32,470
这身贴身男仆制服很衬你
You're very smart in your new valet's outfit.

725
00:35:32,490 --> 00:35:35,420
阿尔弗雷德  去肉柜那看看
Alfred, go and check the meat larder,

726
00:35:35,630 --> 00:35:39,620
把你觉得人能吃下去的都拿回来
bring anything back you think a human being could swallow.

727
00:35:41,640 --> 00:35:42,980
动作快点  休斯太太
Chop, chop, Mrs Hughes.

728
00:35:42,980 --> 00:35:44,320
现在可不是休息的时候
We can rest later but not yet.

729
00:35:44,320 --> 00:35:45,580
卡森先生  你...
But Mr Carson, would you just...

730
00:35:45,580 --> 00:35:49,200
卡森先生说得没错  一分一秒都浪费不起
Mr Carson's quite right, there's not a minute to lose.

731
00:35:59,120 --> 00:36:00,670
想知道个秘密吗
Do you want to know a secret?

732
00:36:01,030 --> 00:36:03,460
托马斯认为你偷走的那些衬衫
Those shirts that Thomas thinks you stole...

733
00:36:04,150 --> 00:36:06,500
我知道是谁拿的  也知道放在哪了
I saw who took them and I know where they are.

734
00:36:06,500 --> 00:36:09,570
-是谁拿的  -这不重要
- Who did take them? - Never mind that,

735
00:36:10,030 --> 00:36:13,220
不过我跟踪了那人  我可以带你去看
but I followed. I'll show you if you want.

736
00:36:13,470 --> 00:36:15,520
为什么对我这么好
Why are you being so nice to me?

737
00:36:15,520 --> 00:36:17,100
因为我喜欢你
Because I like you.

738
00:36:18,360 --> 00:36:20,300
这么直白地说出来没关系吗
And you can say it, just like that?

739
00:36:20,360 --> 00:36:24,010
我是美国人  阿尔弗雷德  何况都1920年了
I'm an American, Alfred, and this is 1920.

740
00:36:25,160 --> 00:36:26,880
也该放松一下了
Time to live a little.

741
00:36:28,820 --> 00:36:31,940
我以为你在为莱文森夫人打探什么呢
I thought you were trying to find something out for Mrs Levinson.

742
00:36:32,180 --> 00:36:34,280
他们心里打着什么算盘  她都一清二楚
Why would she need to find out when she can read them all

743
00:36:34,280 --> 00:36:36,050
还需要我打探什么
like the palm of her hand?

744
00:36:36,440 --> 00:36:37,720
她不会帮忙的
She won't help, you know?

745
00:36:38,000 --> 00:36:39,050
帮什么忙
Help with what?

746
00:36:39,480 --> 00:36:43,850
没什么  再亲我一次
Never mind. Just kiss me again.

747
00:36:49,020 --> 00:36:52,990
你们可以带着自己想吃的
Now, all of you find whatever it is you want to eat

748
00:36:52,990 --> 00:36:55,360
任意找地方享用
and take it wherever you want to sit.

749
00:36:55,360 --> 00:36:57,130
-随便哪里吗  -随便哪里
- Anywhere? - Anywhere.

750
00:36:57,130 --> 00:36:58,190
庄园任意地方
All over the house.

751
00:36:58,190 --> 00:37:01,250
你们如果想一探唐顿的究竟
If any of you have ever wanted to explore Downton Abbey,

752
00:37:01,250 --> 00:37:02,420
这可是大好的机会
this is your chance.

753
00:37:02,420 --> 00:37:04,170
抱歉这次宴会有点随意
I'm sorry if it's all a bit casual.

754
00:37:04,170 --> 00:37:05,670
挺让人兴奋的   格兰瑟姆伯爵
It's exciting, Lord Grantham.

755
00:37:05,760 --> 00:37:07,420
我觉得自己像报纸上说的
I feel like one of those bright young people

756
00:37:07,420 --> 00:37:09,280
那些朝气蓬勃的年轻人
they write about in the newspapers.

757
00:37:09,890 --> 00:37:11,490
谢谢  曼罗多夫夫人
Thank you, Lady Mellendorf.

758
00:37:11,490 --> 00:37:13,680
开心点  她早晚会走的
Cheer up, she won't be here forever.

759
00:37:13,680 --> 00:37:16,410
但她走之前还要捅多少篓子
But how much damage will  be done before she goes?

760
00:37:17,210 --> 00:37:21,370
让我叫你一声"宝贝"*
*Let me call you "Sweetheart"

761
00:37:21,370 --> 00:37:27,760
我已爱上了你*
*I'm in love with you

762
00:37:28,060 --> 00:37:32,330
让我听见你轻声对我说*
*Let me hear you whisper

763
00:37:32,330 --> 00:37:38,030
你也爱我*
*That you love me too

764
00:37:39,280 --> 00:37:43,610
让这份爱在你眼中*
*Keep the love-light glowing

765
00:37:43,610 --> 00:37:49,990
闪烁真心的光芒*
*In your eyes so true

766
00:37:50,490 --> 00:37:55,450
让我叫你一声"宝贝"*
*Let me call you "Sweetheart"

767
00:37:55,450 --> 00:37:59,950
我已经*
*I'm in love

768
00:38:00,650 --> 00:38:02,940
爱上了*
*With

769
00:38:04,000 --> 00:38:05,820
你*
*You

770
00:38:12,290 --> 00:38:14,400
我们晚饭还有吃的吗
Is there anything for our supper?

771
00:38:14,990 --> 00:38:17,170
我留了点牛肉和煎蛋
I've hidden a veal and egg pie.

772
00:38:17,960 --> 00:38:20,600
你就让我告诉卡森先生吧
Oh, I wish you'd let me talk to Mr Carson.

773
00:38:21,970 --> 00:38:26,080
我不希望他这两个月都把我当病人
I don't want to be a sick woman in his eyes for the next two months,

774
00:38:26,430 --> 00:38:30,010
或者之后的两个月把我当做将死之人
or a dying one in the months to come after that.

775
00:38:33,180 --> 00:38:36,870
我知道会没事的
Shh. I know it'll be all right.

776
00:38:39,980 --> 00:38:41,570
不  你不知道
No, you don't,

777
00:38:41,790 --> 00:38:44,190
但谢谢你的同情
but I appreciate the sentiment.

778
00:38:45,160 --> 00:38:48,340
十年之后  你真的不会一觉醒来
Are you absolutely sure you won't wake up in ten years time

779
00:38:48,340 --> 00:38:51,110
自问怎么就跟了个老残废吗
and wonder why you're tied to this crippled old codger?

780
00:38:51,110 --> 00:38:53,330
你别总说这话就行
Only if you keep talking like that.

781
00:38:53,990 --> 00:38:55,690
你知道你对我有多重要吗
Do you know how much you mean to me?

782
00:38:57,500 --> 00:38:59,460
你让我重获新生
You have given me back my life.

783
00:39:00,560 --> 00:39:02,180
这样讲才对
That's more like it.

784
00:39:08,180 --> 00:39:09,770
你说你不愿再拖下去了
You've said you won't wait?

785
00:39:10,100 --> 00:39:12,420
好给你改主意的机会吗
To give you the chance to change your mind?

786
00:39:12,900 --> 00:39:16,240
放心  我一个月内就能安排好
Don't worry, I can get it organised in a month.

787
00:39:17,190 --> 00:39:18,520
要不我们今晚就说吧
Shall we tell them tonight?

788
00:39:18,520 --> 00:39:21,850
不  我明天早上再过来
No, no, I'll come back in the morning.

789
00:39:27,190 --> 00:39:29,280
阿尔弗雷德  问你一个问题
Alfred, Can I ask you something?

790
00:39:29,290 --> 00:39:30,860
你为什么喜欢那个美国女人
Why do you like that American girl?

791
00:39:30,860 --> 00:39:32,270
慢着  谁说我喜欢了
Steady. Who says I do?

792
00:39:32,270 --> 00:39:33,540
不是吗
Don't you?

793
00:39:34,000 --> 00:39:35,490
应该是吧
All right. I suppose I do.

794
00:39:35,490 --> 00:39:37,730
那你不在乎她那么放荡
And it doesn't matter that she's fast

795
00:39:37,730 --> 00:39:40,040
或者她走后你们再也见不到了吗
or that you won't see her again after she's gone home?

796
00:39:40,040 --> 00:39:42,280
那又怎样  她让我觉得开心  黛西
So what! She made me feel good about myself, Daisy.

797
00:39:42,280 --> 00:39:44,530
我来这儿后第一次有这种感觉
I feel good for the first time since I came here.

798
00:39:44,530 --> 00:39:45,810
这才是关键
That's what matters to me

799
00:39:45,810 --> 00:39:47,160
艾尔弗雷德
Alfred!

800
00:39:47,660 --> 00:39:50,470
快  你得去倒葡萄酒
Hurry up, I need you to take around the claret.

801
00:39:50,770 --> 00:39:51,360
满屋子走着倒吗
All through the room?

802
00:39:51,360 --> 00:39:52,540
难道要把酒倒在地板上
Do you want me to spill it on the floor?

803
00:39:52,540 --> 00:39:56,860
[蛾摩拉城: 《圣经》中因其居民罪恶深重而被神毁灭的古城]

804
00:39:52,540 --> 00:39:56,860
在我看来  这就像是蛾摩拉城之乱
If you ask me, we are staring into the chaos of Gomorrah,

805
00:39:56,860 --> 00:40:00,010
但酒还是得倒  而你要来帮忙
but we have to give them more wine and you are going to help.

806
00:40:00,300 --> 00:40:01,360
这是什么
What's that?

807
00:40:01,360 --> 00:40:03,710
我得拿上去给老爷
I have to take it upstairs for his lordship.

808
00:40:03,710 --> 00:40:05,170
那就快点
Well, be quick about it.

809
00:40:09,000 --> 00:40:11,490
我当然会尽我所能帮助你们
But of course I'll help you any way I can.

810
00:40:11,490 --> 00:40:13,220
谢天谢地
Thank heavens.

811
00:40:13,570 --> 00:40:16,170
看来莱文森家这是要
It seems our family owes Downton's survival

812
00:40:16,170 --> 00:40:20,040
第二次拯救唐顿了
to the Levinsons not once but twice.

813
00:40:20,390 --> 00:40:24,440
不  实在抱歉  你们误会我了
No. I'm so sorry, but you've misunderstood me.

814
00:40:24,460 --> 00:40:26,610
我救不了唐顿
No. I cannot rescue Downton.

815
00:40:26,610 --> 00:40:28,550
如果庄园要变卖我很遗憾
It's a shame if it has to go,

816
00:40:28,550 --> 00:40:30,030
但我帮不了
but I can't.

817
00:40:30,250 --> 00:40:31,950
为什么
But why not?

818
00:40:32,170 --> 00:40:34,590
因为你外公把钱都栓住了
Because your grandpa tied the money down.

819
00:40:34,590 --> 00:40:37,970
他认为卡劳利家族拿走的钱够多了
He felt that the Crawley family had quite enough.

820
00:40:38,300 --> 00:40:40,330
但你说你会帮我们
But you said you'd help us.

821
00:40:40,460 --> 00:40:44,480
我可以在纽波特和纽约接待你们所有人
I can entertain all of you in Newport and in New York

822
00:40:44,480 --> 00:40:49,040
也可以付一些柯拉的服装开支  但也仅此而已
and I can add to Cora's dress allowance, but that's all.

823
00:40:49,040 --> 00:40:52,490
我的收入虽高  但我不能动本金
My income might be generous but I cannot touch the capital.

824
00:40:52,490 --> 00:40:56,040
再说了  玛丽  世界都变了
Besides, Mary, the world has changed.

825
00:40:56,040 --> 00:40:58,710
这些大宅不属于这个时代了
These houses were built for another age.

826
00:41:00,870 --> 00:41:04,330
你真的想要继续这样繁琐的习俗吗
Are you quite sure you want to continue with the bother of it all?

827
00:41:04,640 --> 00:41:05,720
是的
Quite sure.

828
00:41:05,720 --> 00:41:08,020
我要是你  知道庄园保不住了
If I were you and I knew I was going to lose it,

829
00:41:08,020 --> 00:41:10,250
就会往积极的方面想
I'd look on the sunny side.

830
00:41:11,180 --> 00:41:14,550
我们的丈夫被夺去之前
Both of our husbands tied the money up tight

831
00:41:14,550 --> 00:41:17,000
都把钱栓得牢牢的
before they were taken.

832
00:41:17,850 --> 00:41:20,590
没有谁夺去我丈夫
Lord Grantham wasn't taken.

833
00:41:22,080 --> 00:41:23,530
他就是死了
He died.

834
00:41:37,830 --> 00:41:40,740
看来今晚我们只能吃杂烩三明治了
I suppose it's scrap sandwich for the servants tonight?

835
00:41:40,740 --> 00:41:42,930
帕特莫太太留了点东西
Mrs Patmore's kept something by.

836
00:41:44,550 --> 00:41:45,970
谁放回去的
Who put them back?

837
00:41:46,840 --> 00:41:48,000
什么
What?

838
00:41:48,400 --> 00:41:50,600
衬衫  谁放回去的
The shirts, who put them back?

839
00:41:50,970 --> 00:41:52,040
又回去了呀
They're back, are they?

840
00:41:52,040 --> 00:41:54,020
你的意思是你之前看花眼了吗
You mean you overlooked them in the first place.

841
00:41:54,020 --> 00:41:56,300
别说我是什么意思  奥布瑞恩小姐
Don't tell me what I mean, Miss O'Brien.

842
00:41:57,020 --> 00:41:58,300
我警告你
I'm warning you.

843
00:41:58,300 --> 00:41:59,580
听听你的口气
Listen to yourself.

844
00:41:59,580 --> 00:42:02,730
活像西部片里的汤姆·米克斯[美国演员]
You sound like Tom Mix in a Wild-West picture show!

845
00:42:02,730 --> 00:42:05,900
别警告我了  快去把老爷睡衣备好吧
Stop warning me and go lay out his lordship's pyjamas.

846
00:42:08,610 --> 00:42:09,960
你们在笑什么
What are you laughing at?

847
00:42:10,360 --> 00:42:12,830
那些丢失的衬衫出去溜了一圈
It seems those missing shirts went for a walk

848
00:42:12,830 --> 00:42:14,280
现在回家了
and now they've come home.

849
00:42:14,280 --> 00:42:15,940
是吗
Really? Have they?

850
00:42:25,270 --> 00:42:27,400
-你什么都没看到  -是的
- You didn't see nothing. - I agree.

851
00:42:28,970 --> 00:42:30,860
如果看到了我就宰了你
Cos if you did I'll cut ya.

852
00:42:48,240 --> 00:42:50,360
别再威胁我
Don't ever threaten me.

853
00:42:52,670 --> 00:42:55,750
我忘了我的牢友是杀人犯
I forgot I was sharing a cell with a murderer.

854
00:42:57,870 --> 00:42:59,500
那就给我记住了
Don't forget it again.

855
00:43:13,090 --> 00:43:16,130
这个晚上让我想念美国了
This evening has made me homesick for America.

856
00:43:17,780 --> 00:43:19,190
该回去了
It's time to go.

857
00:43:21,170 --> 00:43:23,540
你不会想喝点威士忌助眠吧
I don't suppose you want some whisky to take to bed?

858
00:43:23,540 --> 00:43:26,900
我想喝  别加水
Oh, but I'd love one. No water.

859
00:43:33,290 --> 00:43:34,600
谢谢
Thank you.

860
00:43:35,620 --> 00:43:39,080
不能帮你保住唐顿  我很抱歉  罗伯特
I'm sorry I can't help you keep Downton, Robert.

861
00:43:43,360 --> 00:43:45,170
这就是玛丽的小算盘
That's what Mary wanted.

862
00:43:47,920 --> 00:43:49,760
我就觉得她们有什么诡计
I thought there was something.

863
00:43:49,960 --> 00:43:52,970
迎接新世界的办法
You know, the way to deal with the world today

864
00:43:53,210 --> 00:43:57,050
不是去无视它  那只会伤到你自己
is not to ignore it. If you do you'll just get hurt.

865
00:43:57,410 --> 00:43:59,970
有时我觉得自己是荒野的动物
Sometimes, I feel like a creature in the wilds

866
00:43:59,970 --> 00:44:03,140
自然栖息地渐渐被毁掉了
whose natural habitat is gradually being destroyed.

867
00:44:03,470 --> 00:44:07,250
一些动物会适应新的环境
Some animals adapt to new surroundings.

868
00:44:07,320 --> 00:44:09,920
总比灭绝这个选择好
It seems a better choice than extinction.

869
00:44:11,450 --> 00:44:13,270
我觉得那不是选择
I don't think it is a choice.

870
00:44:14,230 --> 00:44:16,080
而是你的品性
I think it's what's in you.

871
00:44:16,920 --> 00:44:20,330
那希望你的品性能在这困难的时刻助你
Let's hope that what's in you will carry you through these times

872
00:44:20,330 --> 00:44:22,000
度过难关
to a safer shore.

873
00:44:37,070 --> 00:44:38,730
一切还好吗
Is everything all right?

874
00:44:39,690 --> 00:44:40,940
当然
Certainly.

875
00:44:42,350 --> 00:44:44,200
你有事吗
Was there something you wanted?

876
00:44:46,300 --> 00:44:50,510
厨房今天在困难情况下表现出色
The kitchen managed well tonight in difficult circumstances.

877
00:44:50,560 --> 00:44:52,690
老爷让我转达谢意
His lordship sent his thanks.

878
00:44:53,580 --> 00:44:55,730
今晚的宴会成功吗
Was the evening a success?

879
00:44:56,260 --> 00:44:59,610
奇怪的是  我觉得很成功
The odd thing is I think it was.

880
00:44:59,800 --> 00:45:02,510
但对我来说  大家站在地上
But for me, everyone sprawled on the floor

881
00:45:02,510 --> 00:45:06,610
像是助猎者在打猎间隙那样吃饭不算宴会
eating like beaters at a break in the shooting isn't a party,

882
00:45:06,610 --> 00:45:08,350
那是公差就餐
it's a works outing.

883
00:45:08,540 --> 00:45:11,750
风格哪去了  休斯太太  格调哪去了
Where's the style, Mrs Hughes? Where's the show?

884
00:45:11,750 --> 00:45:15,750
也许人们厌倦了风格和格调
Perhaps people are tired of style and show.

885
00:45:15,940 --> 00:45:19,700
在我看来  错误地引用约翰逊博士的话
Well, in my opinion, to misquote Dr. Johnson,

886
00:45:19,700 --> 00:45:23,340
如果厌倦了风格  你就是厌倦了生活
if you're tired of style, you are tired of life.

887
00:45:24,180 --> 00:45:25,980
晚安  卡森先生
Hm. Good night, Mr Carson.

888
00:45:28,300 --> 00:45:31,000
如果有什么情况你会告诉我  对吧
You'd say if anything was wrong, wouldn't you?

889
00:45:31,620 --> 00:45:36,180
我知道我最近有些暴躁  但是我站在你这边
I know I've been a bit crabby, but I am on your side.

890
00:45:37,820 --> 00:45:39,500
谢谢
Thank you for that.

891
00:45:56,620 --> 00:45:59,020
你刚刚错过了一位敬慕者
You've just missed an admirer.

892
00:45:59,280 --> 00:46:01,930
卡森先生说你今晚做得很好
Mr Carson says you did well tonight.

893
00:46:01,930 --> 00:46:04,860
你跟他说了吗
Oh. Did you tell him?

894
00:46:05,470 --> 00:46:06,790
没有
No.

895
00:46:08,720 --> 00:46:10,480
有什么可说的
What is there to tell?

896
00:46:11,310 --> 00:46:13,730
我终将死去
One day I will die.

897
00:46:14,390 --> 00:46:16,730
他也是  你也是
And so will he. And you.

898
00:46:16,910 --> 00:46:19,280
人人皆有一死
And every one of us under this roof.

899
00:46:21,730 --> 00:46:25,430
事情得分轻重缓急  帕特莫太太
You must put these things in proportion, Mrs Patmore,

900
00:46:26,490 --> 00:46:28,720
我想我现在可以做到
and I think I can do that now.

901
00:46:42,200 --> 00:46:45,140
这庄园终于有件大事是关于我的
Something happening in this house is actually about me.

902
00:46:45,180 --> 00:46:48,190
女婿之中  安东尼·斯特兰反倒是最传统的一个
Of all of them, Anthony Strallan is the most traditional choice.

903
00:46:48,190 --> 00:46:50,920
伊迪丝从此要变成老头子的苦力了
Edith is beginning her life as an old man's drudge.

904
00:46:50,920 --> 00:46:52,970
这就是你本可接受那笔财富
So this is the moment you receive a huge fortune

905
00:46:52,980 --> 00:46:54,990
拯救唐顿  却没接受的时刻了
that can save Downton and you give it away.

906
00:46:54,990 --> 00:46:56,560
亲爱的  我希望你能理解
My darling, I hope you can understand...

907
00:46:56,560 --> 00:46:58,350
我在试着理解  真的
I'm trying. Really, I am.

908
00:46:58,350 --> 00:46:59,600
唐顿别院
Downton Place.

909
00:46:59,600 --> 00:47:01,230
我怎么办  我去哪住
What about me? Where am I to go?

910
00:47:01,230 --> 00:47:02,550
大半个村子还是我们的
We still own most of the village.

911
00:47:02,550 --> 00:47:04,460
或许我可以开家商店
Perhaps I could open a shop.

912
00:47:04,480 --> 00:47:06,820
晚一点是一回事
Well, fashionably late is one thing.

913
00:47:06,820 --> 00:47:08,280
是癌症吗
So it is Cancer?

914
00:47:08,280 --> 00:47:09,530
什么都别说
Don't say anything,

915
00:47:09,530 --> 00:47:12,410
她不想让医生告诉你
she'd hate to think the doctor had told you.
